.yb {
    .news_til_box {
        .news_til {
            .yb_en {
                font-size: 16px;
                box-sizing: border-box;
                height: 54px;
                padding: 0 20px;
                line-height: 20px;
                padding-top: 10px;
                padding-left: 38px;
            }
        }
    }

}