.hd {
    .hd_for {
        margin-bottom: 70px;

        .hd_box {
            margin-left: 139px;
            overflow: hidden;
            margin-top: 45px;
            padding-bottom: 5px;

            .hd_every {
                display: block;
                width: 307px;
                height: 131px;
                background: rgba(255, 255, 255, 1);
                border: 1px solid rgba(226, 226, 226, 1);
                margin-left: 48px;
                opacity: 0;
                transform: translateY(150px);
                transition: all .5s;
                &:hover{
                    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1);
                }
                &:nth-child(1) {
                    margin-left: 0;
                }

                .every_til {
                    width: 246px;
                    margin: auto;
                    height: 50px;
                    margin-top: 23px;
                    font-size: 16px;
                    font-weight: 400;
                    color: rgba(88, 88, 88, 1);
                    line-height: 25px;
                    overflow: hidden;
                }

                .every_b {
                    margin-top: 15px;
                    overflow: hidden;

                    .e_address {
                        // display: inline-block;
                        // padding: 0 10px;
                        height: 29px;
                        background: rgba(88, 88, 88, 1);
                        transform: skewX(-20deg);
                        margin-left: 30px;

                        p {
                            // width: 130px;
                            padding: 0 20px;
                            font-size: 16px;
                            font-weight: 400;
                            color: rgba(255, 255, 255, 1);
                            line-height: 29px;
                            transform: skewX(20deg);
                            text-align: center;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            box-sizing: border-box;
                            max-width:150px;
                        }
                    }

                    .e_date {
                        height: 29px;
                        margin-right: 35px;
                        font-size: 16px;
                        font-weight: 400;
                        color: rgba(120, 120, 120, 1);
                        line-height: 29px;
                    }
                }
            }
        }

        .yg_box {
            margin-top: 16px;
            height: 28px;
            margin-left: 12px;

            .yg_text {
                width: 90px;
                height: 28px;
                background: #2AD9FE;
                transform: skewX(-25deg);

                span {
                    display: block;
                    transform: skewX(25deg);
                    font-size: 16px;
                    font-weight: 400;
                    color: rgba(255, 255, 255, 1);
                    line-height: 28px;
                    text-align: center;
                }
            }

            .line1 {
                width: 182px;
                overflow: hidden;
                color: #2AD9FE;
                font-size: 26px;
                line-height: 28px;
                height: 28px;
            }

            .ball {
                width: 26px;
                height: 26px;
                background: rgba(42, 217, 254, 1);
                border-radius: 50%;
                margin-top: 2px;
            }

            .line2 {
                width: 331px;
                overflow: hidden;
                color: #2AD9FE;
                font-size: 26px;
                line-height: 28px;
                height: 28px;
            }

            .line3 {
                width: 338px;
                overflow: hidden;
                color: #2AD9FE;
                font-size: 26px;
                line-height: 28px;
                height: 28px;
            }

            .line4 {
                width: 118px;
                overflow: hidden;
                color: #2AD9FE;
                font-size: 26px;
                line-height: 28px;
                height: 28px;
            }
        }
    }

    .hd_list_box {
        height: 2080px;

        .hd_list_e {
            overflow: hidden;
            width: 1156px;
            height: 273px;
            border: 1px solid rgba(226, 226, 226, 1);
            padding: 14px;
            box-sizing: border-box;
            margin-top: 52px;

            .pic_box {
                width: 359px;
                height: 243px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .e_text_box {
                margin-left: 54px;
                margin-top: 29px;
                width: 710px;

                h5 {
                    font-size: 20px;
                    font-weight: bold;
                    color: rgba(50, 50, 50, 1);
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                p {
                    height: 50px;
                    margin-top: 26px;
                    font-size: 16px;
                    font-weight: 400;
                    color: rgba(50, 50, 50, 1);
                    line-height: 25px;
                    height: 50px;
                    overflow: hidden;
                }

                .e_address {
                    display: inline-block;
                    padding: 0 20px;
                    height: 37px;
                    background: rgba(42, 217, 254, 1);
                    border-radius: 3px;
                    margin-top: 16px;
                    font-size: 16px;
                    font-weight: 400;
                    color: rgba(255, 255, 255, 1);
                    line-height: 37px;
                    text-align: center;
                }

                .e_date {
                    margin-top: 20px;
                    font-size: 18px;
                    font-weight: 400;
                    color: rgba(120, 120, 120, 1);
                }
            }
        }
    }
}

@media screen and (max-width: 1400px) {
    .hd {
        .hd_for {
            margin-bottom: 60px;

            .hd_box {
                margin-left: 104px;
                overflow: hidden;
                margin-top: 45px;

                .hd_every {
                    display: block;
                    width: 230px;
                    height: 120px;
                    background: rgba(255, 255, 255, 1);
                    border: 1px solid rgba(226, 226, 226, 1);
                    margin-left: 36px;

                    &:nth-child(1) {
                        margin-left: 0;
                    }

                    .every_til {
                        width: 190px;
                        margin: auto;
                        margin-top: 18px;
                        font-size: 14px;
                        font-weight: 400;
                        color: rgba(88, 88, 88, 1);
                        overflow: hidden;
                        height: 50px;
                    }

                    .every_b {
                        margin-top: 10px;
                        overflow: hidden;

                        .e_address {
                            // display: inline-block;
                            // padding: 0 10px;
                            height: 27px;
                            background: rgba(88, 88, 88, 1);
                            transform: skewX(-20deg);
                            margin-left: 20px;

                            p {
                                // width: 80px;
                                font-size: 14px;
                                font-weight: 400;
                                color: rgba(255, 255, 255, 1);
                                line-height: 27px;
                                transform: skewX(20deg);
                                text-align: center;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                box-sizing: border-box;
                                max-width:110px;
                            }
                        }

                        .e_date {
                            height: 27px;
                            margin-right: 16px;
                            font-size: 14px;
                            font-weight: 400;
                            color: rgba(120, 120, 120, 1);
                            line-height: 29px;
                        }
                    }
                }
            }

            .yg_box {
                margin-top: 16px;
                height: 28px;
                margin-left: 12px;

                .yg_text {
                    width: 80px;
                    height: 28px;
                    background: #2AD9FE;
                    transform: skewX(-25deg);

                    span {
                        display: block;
                        transform: skewX(25deg);
                        font-size: 14px;
                        font-weight: 400;
                        color: rgba(255, 255, 255, 1);
                        line-height: 28px;
                        text-align: center;
                    }
                }

                .line1 {
                    width: 115px;
                    overflow: hidden;
                    color: #2AD9FE;
                    font-size: 26px;
                    line-height: 28px;
                    height: 28px;
                }

                .ball {
                    width: 26px;
                    height: 26px;
                    background: rgba(42, 217, 254, 1);
                    border-radius: 50%;
                    margin-top: 2px;
                }

                .line2 {
                    width: 251px;
                    overflow: hidden;
                    color: #2AD9FE;
                    font-size: 26px;
                    line-height: 28px;
                    height: 28px;
                }

                .line3 {
                    width: 248px;
                    overflow: hidden;
                    color: #2AD9FE;
                    font-size: 26px;
                    line-height: 28px;
                    height: 28px;
                }

                .line4 {
                    width: 86px;
                    overflow: hidden;
                    color: #2AD9FE;
                    font-size: 26px;
                    line-height: 28px;
                    height: 28px;
                }
            }
        }

        .hd_list_box {
            height: 1800px;

            .hd_list_e {
                overflow: hidden;
                width: 870px;
                height: 205px;
                border: 1px solid rgba(226, 226, 226, 1);
                padding: 12px;
                box-sizing: border-box;
                margin-top: 50px;

                .pic_box {
                    width: 270px;
                    height: 182px;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .e_text_box {
                    margin-left: 43px;
                    margin-top: 10px;
                    width: 530px;

                    h5 {
                        font-size: 17px;
                        font-weight: bold;
                        color: rgba(50, 50, 50, 1);
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    p {
                        height: 48px;
                        margin-top: 15px;
                        font-size: 15px;
                        font-weight: 400;
                        color: rgba(50, 50, 50, 1);
                        line-height: 25px;
                        overflow: hidden;
                    }

                    .e_address {
                        display: inline-block;
                        padding: 0 20px;
                        height: 28px;
                        background: rgba(42, 217, 254, 1);
                        border-radius: 3px;
                        margin-top: 15px;
                        font-size: 16px;
                        font-weight: 400;
                        color: rgba(255, 255, 255, 1);
                        line-height: 28px;
                        text-align: center;
                    }

                    .e_date {
                        margin-top: 15px;
                        font-size: 16px;
                        font-weight: 400;
                        color: rgba(120, 120, 120, 1);
                    }
                }
            }
        }
    }
}