.develop {
    .banner_box {
        margin: auto;
        height: 3.6rem;
        background: url('../../images/d_banner.png') no-repeat center;
        background-size: 7.5rem 3.59rem;
    }

    .dev_box {
        overflow: hidden;
        margin: auto;
        .dev_m {
            display: block;
            width: 6.64rem;
            height: 3.9rem;
            background: rgba(226, 226, 226, 0.22);
            border: 1px solid rgba(226, 226, 226, 1);
            margin: auto;
            margin-top: .5rem;
            overflow: hidden;
            color:#000;
            .dev_img {
                width:3.06rem;
                height: 3rem;
                margin-top: .13rem;
                margin-left: .1rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .dev_main {
                width: 3rem;
                margin-left:.15rem;
                margin-top: .4rem;

                .dev_main_til {
                    width: 1.5rem;
                    height: .44rem;
                    background: #585858;
                    transform: skewX(-22deg);
                    border-radius: 1px;
                    margin-left: .1rem;

                    h4 {
                        transform: skewX(22deg);
                        font-size: .2rem;
                        color: rgba(255, 255, 255, 1);
                        line-height: .44rem;
                        text-align: center;
                    }
                }

                p {
                    height: 1.98rem;
                    font-size: .16rem;
                    font-weight: 400;
                    line-height: .29rem;
                    margin-top: .18rem;
                    overflow: hidden;
                }

                .dev_go {
                    display: block;
                    margin-top: .33rem;
                    width: 1.2rem;
                    background: #2AD9FE;
                    transform: skewX(-22deg);
                    height: .41rem;
                    margin-left: 1.56rem;

                    div {
                        font-size: .29rem;
                        font-family: FjallaOne;
                        font-weight: 400;
                        color: rgba(255, 255, 255, 1);
                        line-height: .41rem;
                        text-align: center;
                        transform: skewX(22deg);
                    }
                }
            }
        }
    }
}