.footer {
    height: 4.2rem;
    background: rgba(31, 31, 31, 1);

    .footer_box {
        position: relative;
        margin: auto;

        .totop {

            height: .51rem;
            width: .63rem;
            background: #676767;
            display: none;
            // position: absolute;
            // right: 120px;
            // top: -27px;
            position: fixed;
            transform: skewX(-20deg);
            right: .6rem;
            bottom: 2rem;
            transition: all .8s;

            .tojt {

                transform: skewX(20deg);
                position: relative;

                img {
                    display: block;
                    width: .08rem;
                    margin: auto;
                    margin-top: .24rem;
                }
            }
        }

        .footer_con {
            padding-top: .4rem;
            margin: auto;
            overflow: hidden;
            margin-left: .34rem;

            .footer_con_l {
                // width: 271px;

                .f_til {
                    font-size: .2rem;
                    color: rgba(103, 103, 103, 1);
                }

                .f_line {
                    width: 2.05rem;
                    height: 2px;
                    background: rgba(255, 255, 255, 0.3);
                    margin-top: .13rem;
                }

                .email {
                    overflow: hidden;
                    margin-top: .31rem;

                    img {
                        display: block;
                        float: left;
                        width: .22rem;
                        height: .16rem;
                    }

                    p {
                        float: left;
                        margin-left: .09rem;
                        font-size: .17rem;
                        color: rgba(255, 255, 255, 1);
                        line-height: .15rem;
                    }
                }

                .file {
                    display: block;
                    overflow: hidden;
                    margin-top: .17rem;

                    img {
                        display: block;
                        float: left;
                        width: .16rem;
                        height: .22rem;
                        margin-left: .02rem;
                    }

                    p {
                        float: left;
                        font-size: .17rem;
                        margin-left: .12rem;
                        font-weight: 400;
                        color: rgba(255, 255, 255, 1);
                        line-height: .25rem;

                        a {
                            color: #fff;

                        }
                    }
                }
            }

            .footer_con_r {
                margin-left: .23rem;

                .r_til {
                    font-size: .2rem;
                    color: rgba(103, 103, 103, 1);
                }

                .r_line {
                    height: 2px;
                    width: 3.49rem;
                    background: rgba(255, 255, 255, 0.3);
                    margin-top: .13rem;
                }

                .footer_dy {
                    margin-top: .35rem;
                    // background: #ccc;
                    position: relative;
                    height: .42rem;

                    .input_box {
                        // width: 403px;
                        height: .4rem;
                        position: relative;
                        margin-left: .2rem;

                        input {
                            // margin-top: .01rem;
                            // width: 403px;
                            position: absolute;
                            top: .01rem;
                            left: .1rem;
                            height: .4rem;
                            outline: none;
                            font-size: .17rem;
                            font-weight: 400;
                            // color: rgba(170, 170, 170, 1);
                            box-sizing: border-box;
                            padding-left: .3rem;
                            padding-right: .3rem;
                        }

                        p {
                            margin-top: .01rem;
                            position: absolute;
                            left: .1rem;
                            top: 0;
                            height: .4rem;
                            line-height: .4rem;
                            font-size: .17rem;
                            font-weight: 400;
                            color: rgba(170, 170, 170, 1);
                            width: 100%;
                            padding-left: .3rem;
                        }
                    }

                    .input_l_box {
                        position: absolute;
                        height: .42rem;
                        width: .35rem;
                        background: #2AD9FE;
                        top: 0;
                        left: .1rem;
                        transform: skewX(-25deg);
                    }

                    .input_r_box {
                        position: absolute;
                        height: .42rem;
                        width: .9rem;
                        background: #2AD9FE;
                        top: 0;
                        left: 2.6rem;
                        transform: skewX(-25deg);

                        .button {
                            background: #2AD9FE;
                            border: none;
                            margin: auto;
                            transform: skewX(25deg);
                            font-size: .12rem;
                            font-weight: 400;
                            color: #fff;
                            line-height: .42rem;
                            display: block;
                            outline: none;
                        }
                    }
                }
            }
        }

        .footer_img {
            margin: auto;
            width: 6.25rem;
            // height: 28px;
            margin: auto;
            overflow: hidden;
            margin-top: .88rem;

            .wechet_box {
                // margin-left: 52px;
                position: relative;
                width: .4rem;
                height: .4rem;
                margin-left: .8rem;
                font-size: 0;

                .biao {
                    width: .41rem;
                }

                .ma {
                    position: fixed;
                    top: 0;
                    left: 0;
                    background: rgba(0, 0, 0, .8);
                    z-index: 50;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    display: none;

                    img {
                        width: 3rem;
                        height: 3rem;
                    }
                }
            }

            a {
                display: block;
                float: left;
                width: .4rem;
                height: .4rem;
                margin-left: .75rem;
                font-size: 0;

                &:nth-child(1) {
                    margin-left: 0;
                }

                img {
                    height: .28rem;
                }
            }
        }

        .footer_bottom {
            font-size: .22rem;
            font-weight: normal;
            color: rgba(255, 255, 255, 1);
            opacity: 0.34;
            margin: auto;
            margin-top: .47rem;
            text-align: center;
        }
    }
}