exports.lang = {
    zh: {
        homepage: "首页",
        develop: '开发者',
        developPlan: '开发者计划',
        developApi: '开发文档',
        developsq: '开发者社区',
        navxs: '悬赏',
        jili: '激励',
        stproduct: '生态产品',
        action: '动态',
        browser: '浏览器',
        about: '关于我们',
        whiteBook: '白皮书',
        team: '团队与合作单位',

        gtil: 'Cocos-BCX 测试网 1.0 正式发布',
        gdh: '代号"冈仁波齐"',
        gdate: '2019.06.06',
        //首页
        next: '下一代游戏数字经济平台',
        nextex: 'Cocos-BCX是下一代游戏数字经济平台，提供完整游戏开发工具同时提供完善公链生态，致力于让区块链游戏开发更简单',
        explane: '什么是Cocos-BCX',
        exf: 'Cocos-BCX下一代游戏数字经济平台',
        exs: 'Cocos BlockChain Expedition，简称"Cocos-BCX"，它的目标是打造一个完整的多平台游戏运行环境，即为区块链游戏开发者提供开发过程中的便利性和完善性，同时也为区块链游戏用户带来全新的游戏体验和超越以往的游戏形态，所有在游戏内获得的资产将完全属于用户。',
        ex_tel1: '游戏引擎',
        ex_tel2: '开发环境',
        ex_tel3: 'Cocos游戏链',
        ex_text1: '在多区块链环境和设备上运行游戏',
        ex_text2: '可视化、脚本化和数据驱动的开发工具',
        ex_text3: '支持高性能应用的区块链系统',
        banner3: '生态节点激励计划出炉',

        news: '新闻',
        more: '更多',
        system: '商业生态结构',
        sysex: '连接全球游戏生态',
        system1: '关键生态环节',
        system2: '区块链系统',
        system3: '开发者',
        system4: '用户',
        system5: '创作内容',


        map: '技术进展',
        map1: '优化智能合约编译方式；',
        map11: '优化合约在创建非同质资产时的规则；优化DataBase数据库目录；',
        map2: '完善同质资产交易逻辑和转账逻辑；',
        map22: '向开发者提供获取op序列化原型的入口；',
        map3: '调整账户信息属性；',
        map33: '对合约在创建非同质资产函数进行优化；',
        map4: '优化非同质资产转移时的权限要求；',
        map44: '优化节点事务处理机制；',
        map5: '优化节点日志配置；',
        map55: '对原有同步设计进行优化；完成SDK相关准备工作；',
        md1: '2019.06.10',
        md2: '2019.04.16',
        md3: '2019.04.29',
        md4: '2019.05.13',
        md5: '2019.05.26',



        hz: '战略投资机构 & 合作伙伴',
        hzsm: '严正声明',
        hzsmex: 'Cocos-BCX 没有也无计划进行任何形式的公开代币募集和销售',
        tel: '联系方式',
        footUpdate: '订阅我们的报告',
        int_email: '输入您的电子邮件地址...',
        subscribe: '订阅',

        //开发者
        devjh: '2019年6月6日，Cocos-BCX 测试网1.0版本“冈仁波齐”开始公测。Cocos-BCX 正式发布规模为100万美金的“测试网激励计划（第一期）”，更新技术文档至2.0，公布测试网阶段节点生态政策、开发者计划，并开源 SDK 、钱包、浏览器、DEMO 游戏等。',
        devwd: '欢迎使用 Cocos BlockChain Expedition（Cocos-BCX）技术文档集！本合集包括详尽的Cococs-BCX 链网络技术框架和特性说明，合约系统简介与使用教程，以及 BCX-NHAS-1808 非同质数字资产标准和世界观系统的介绍、范例。能够帮您快速掌握 Cococs-BCX 链网络的相关知识并进行链游戏开发方法。',
        devsq: '欢迎进入 Cocos BlockChain Expedition（Cocos-BCX）开发者社区。Cocos 目前在全球拥有 130 万的注册开发者，30 万的月活跃开发者，遍布全球超过 203 个国家和地区，8 亿玩家。',

        //生态产品
        ljdev: '了解开发者扶持计划',
        gamedapps: '游戏',
        tool: '工具',
        gname1: '开心水果机',
        gname2: '幸运女神',
        gname3: 'Cocos Shooting',
        gname4: 'Dice',
        gname5: '贪吃蛇',
        gauther1: '名游天下',
        gauther2: 'Orion Group',
        gauther3: 'Orion Group',
        gauther4: 'Cocos-BCX',
        gauther5: 'Team Joy',
        gex1: '经典街机游戏，三个相同水果你就可以获得大奖哟。游戏界面由9个方格拼接成一个正方形，每个方格中都有一个不同的水果图形。',
        gex2: '经典竞技类游戏，可在线多人对局。该游戏使用Cocos-BCX链的链内源随机数，使得公平性得以体现。',
        gex3: '一款飞行射击类游戏。在 Cocos Shooting 中，玩家可以操纵自己的飞机，通过不断击落敌机来获取资源，以此来强化飞机，战胜每一个BOSS。',
        gex4: '经典竞技类游戏Demo',
        gex5: '这是一款经典的休闲竞技游戏。玩家在游戏中操作自己的蛇吃豆子获取资源，使身体变长，同时躲避其他的蛇。',
        tname1: 'Cocos-BCX 浏览器',
        tname2: 'Cocos Terminal',
        tname3: 'Game props exchange',
        tname4: 'CocosPay',
        tname5: 'CocosWallet',
        tname6: 'CocosWallet',
        tname7: 'CocosDesktop',
        tauther1: 'Cocos-BCX',
        tauther2: '联合实验室',
        tauther3: 'FameGame',
        tauther4: 'Cocos-BCX',
        tauther5: 'Cocos-BCX',
        tauther6: 'Cocos-BCX',
        tauther7: 'Cocos-BCX',
        tex1: '官方检简版浏览器。可实时查看区块高度，链上交易情况和节点等Cocos-BCX链上详情。',
        tex2: '一款集成去中心钱包、区块浏览器、资产交易、Dapp分发、可视化设计和开发辅助等功能的集成终端，并带有流水统计、智能合约管理与分析等模组。',
        tex3: '基于 Cocos-BCX JS SDK 开发，集成游戏市场、钱包、订单系统和游戏中心入口。',
        tex4: '官方浏览器插件钱包。支持基本钱包功能和 DApp 调用，使用起来方便简洁，可在谷歌商店下载体验。',
        tex5: '官方手机端钱包。支持秘钥管理，支持签名转账、管理账号资源等所有操作。CocosWallet 支持多账号登陆。',
        tex6: '官方手机端钱包。支持秘钥管理，支持签名转账、管理账号资源等所有操作。CocosWallet 支持多账号登陆。',
        tex7: 'CocosDesktop是基于Cocos-BCX开发的桌面版钱包，可以帮助我们进行签名转账、管理账号资源，查询历史记录等所有的操作。',

        //关于我们
        lookBook: '查看白皮书',
        teamextil: '团队介绍',
        teamex: 'Cocos-BCX 团队具备项目所需要的完整技能、知识和行业经验，即区块链技术开发、游戏引擎与IDE、开发者社区运营、游戏制作与发行、娱乐社区运营、金融市场机制、资产定价和跨国企业运营。项目的核心发起人具备两个商业周期的创业经验，在全球的信息科技创业、游戏领域拥有广泛的业务网络与知名度，具备建立生态级平台的决策力、执行经验和行业资源。',
        teamPerson: '团队成员',
        p1: '陈昊芝',
        p2: 'Richard Yang',
        p3: 'Reed Hong',
        p4: 'Caterina Zhang',
        p5: 'Alvin Huang',
        p6: 'James Jeon',
        p7: 'Frederick Lim',
        p8: 'Hirokuni Fujita',
        p9: 'Jason',
        p10: 'Focus Wang',
        p11: '王翔羽',
        p12: 'Jennie Pan',
        p13: '王哲',
        p14: 'Kevin Yin',
        p15: 'Jane Jin',
        p16: 'Edith Yeung',
        p17: 'Chris McCann',
        p18: '李平',
        p1ex1: '中国知名的互联网连续创业者，自1999年来先后主导和参与创立了卓越网、爱卡汽车网、译言网，并于2009年创立了Chukong Technology。Chukong 是中国领先的游戏研发与发行企业，并是全球Cocos 开源游戏引擎、开发者社区的主要维护者和支持者。Cocos 目前在全球拥有 130 万的注册开发者，30 万的月活跃开发者，遍布全球超过 203 个国家和地区，8 亿玩家。在他的领导下，Chukong 在中国、美国、日本和韩国均设立了分支机构，并与全球的游戏产业链建立了紧密的业务联系。',
        plex2: '拥有超过15年科技创业和投资经历。他作为创业者，曾共同创立了中国领先的娱乐社交网络企业；作为投资人，曾主导和参与了总金额超过10亿美元的投资项目。他为中美的科技投资基金提供顾问建议，对金融市场机制、资产定价有较深入的理解。同时，他是量化金融与全球宏观经济的爱好者。',
        plex3: '毕业于北京大学网络实验室，前腾讯研发，捕鱼达人3主程序。10+年产品研发经验，最早做web，p2p 网络, 后转游戏行业，有6年的游戏研发经验。2017年进入区块链行业，从事过区块链钱包，DApp 相关产品的研发，对以太坊和 EOS 生态都有深入研究。',
        plex4: '负责全球市场拓展。加入 Cocos-BCX 之前在NEO公有链担任全球市场总监。她一直致力于持续推动区块链技术和教育在全球的普及。 出于对区块链技术的热爱，她参与了多个区块链项目的早起孵化和投资。过去多年致力于 VR,AR, AI 等前沿技术领域的开源社区发展，以及 STEM 跨学科研究和试验。毕业于罗马第三大学，国际传播硕士学位。英语、意大利语流利。',
        plex5: '五年区块链投资经验，多年海内外互联网产品经理和区块链产品运营经验。全球区块链项目评级平台 ONE.TOP 评级合伙人，参与整体策划和运营。曾就任于乐易，运营多款手游，其中 Blaze of Battle，拥有超过444万用户量，美国商店收入排行前100。对游戏行业有较深理解。',
        plex6: '负责项目的韩国业务发展策略和执行。2012-2015年服务于触控科技，任韩国子公司Gurum Company 首席执行官，为韩国公司从零实现了超过3,000万美元年的收入，并带领韩国子公司上市。在触控前任韩国著名游戏公司Nexon中国区负责人，在游戏行业积累了丰富的专业知识和经验，对于市场研究及战略发展有较深入的理解。',
        plex7: '负责项目的韩国业务发展策略和执行。2014-2015年服务于触控，任韩国子公司Gurum Company 联席首席执行官。并曾任韩国现代集团战略投资部负责人，负责互联网、通信、电信等领域的投资。韩国成均馆大学工程技术专业博士。',
        plex8: '原触控科技日本子公司负责人。东京大学大学院总合文化研究科超域文化科学博士课程。出身学术界，擁有学术领域的广大人脉及独特观点，同时也实际参与了信息科技产业的创业行列，拥有丰富的游戏科技产业知识与经验，以及学术领域的广大人脉及独特观点。',

        plex12: '2012年加入触控科技，历任Cocos 用户系统、PunchBox 广告平台质量及项目总监。曾供职于饭统网、开拓天际等多家互联网公司，参与广发&民生&华夏等多家银行信贷决策CRF/反欺诈系统的构建及SAS 方案的设计，参与浙江移动GIS 系统的构建及精准营销方案的设计，也是国内早期O2O外卖业务的开拓者。在项目管理、质量及流程控制、数据分析等方面积累了丰富的经验。',
        plex13: '2011年创立了Cocos游戏引擎，2012年加入触控科技任副总裁，负责开发者平台业务。2016年，Cocos游戏引擎在国内手机游戏引擎领域市场占有率50%排名第一，全球15%排名第二，服务于国内外百万游戏开发者，是国产游戏引擎的历史最佳成绩。Cocos引擎备受海内外平台厂商关注，目前和Microsoft, Google, ARM, Intel，Qualcomm，Samsung, 华为，腾讯等均建立长期合作关系。Cocos引擎目前已经具备了完善游戏引擎生态，实现了引擎研发、引擎定制、多渠道打包、HTML5游戏渠道、引擎教育培训、众创空间和孵化器的产业上下游布局。',
        plex14: '早期CocoaChina 社区贡献者，NOI 获奖选手、ACM 嘉宾。区块链资深开发者，多年编译和分布式计算领域经验。区块链技术投资人。',
        plex15: 'Jane 在开发者关系和战略合作方面拥有丰富经验，负责CocoaChina 社区、“爱普众创”孵化器等，中国软件行业协会区块链专委会专家。浙江工商大学经济学学士,清华大学 mini-EMBA。曾负责Nokia 和Intel 在中国的生态系统和开发者关系业务。2014 年加盟触控科技任副总裁，2015 年创办 CVP 平台，致力于“为更多的移动开发者提供平台资源，将开发者的知识、经验和技能，通过分享和再创新，转化为影响力和财富。”',
        plex16: '杂志"硅谷Must Meet"投资者之一，硅谷著名风险投资公司和孵化器500 Startups的大中华区负责人，同时管理一支千万美元的Mobile Collective基金。她投资了40多家移动互联网、VR、AR和人工智能创业公司，包括Hooked（app store排名第一的读书类APP）、日日煮（亚洲最大的美食社之一）、Fleksy（被Pinterest收购）、Human（被Mapbox收购）、AISense等。加入500 Startups前，Edith将中国初创公司海豚浏览器带入美国市场，并在全球狂揽1.5亿用户。该公司的投资者包括红杉资本、经纬创投和美国高通，并于2015年被搜狐畅游收购。',
        plex17: 'Chris是Crypto Weekly和StartupDigest的创始人。曾任硅谷顶级风投机构Greylock Partners的社区总监、其社区项目的创办者和领导者（Greylock Partners曾投资Facebook、Airbnb、Dropbox、LinkedIn、Coinbase等一系列著名公司）。他同时是蒂尔基金会（The Thiel Foundation）和斯坦福大学StartX创业孵化器的导师和顾问之一。',
        plex18: 'Byte Capital联合创始人，闲乐游戏/EOSUnion创始人，架构师技术背景，13年开始深度参与区块链行业，积极参与过BTC/ETH/Lisk/EOS等社区建设，投资过TokenPocket、细胞进化、Coinsuper、BitForex、Vena Network等区块链项目，也非常关注区块链游戏行业的发展。',
        fqr1: '发起人',
        fqr2: '发起人',
        fqr3: '首席技术专家',
        fqr4: '合伙人',
        fqr5: '运营负责人',
        fqr6: '韩国运营负责人',
        fqr7: '韩国运营负责人',
        fqr8: '日本业务负责人',
        fqr12: '项目管理负责人',
        adviser: '顾问',
        hezuojg: '战略投资机构 & 合作伙伴',

        //动态
        a_news: '新闻',
        hd: '活动',
        yb: '月报/周报',
        big: '大事记',
        zx: '资讯',
        video: '视频',

        //大事记
        bigsj: '项目大事记',
        s1: '第一季度',
        s2: '第二季度',
        s3: '第三季度',
        s4: '第四季度',
        ss31: 'Cocos 区块链项目正式立项，项目全称： Cocos Block Chain Expedition，简写 Cocos-BCX。项目目标：打造去中心化应用与数字资产的生产、管理和交易平台，项目愿景：让数字世界的内容资产化，内容生产者可以与内容消费者建立一致的价值体系。',
        ss32: '分析现有主链项目使用的技术优缺点，预研数字资产上链逻辑，智能合约逻辑架构，合约并发承载能力。',
        ss41: '对ETH上的Dapp进行分析，确定Cocos链支持的业务模型，根据业务模型的实现需求进行技术选型。制定开发计划，搭建底层实验环境，构建基础链技术架构。',
        es11: 'Cocos区块链游戏技术大会召开，会上发布并演示了Cocos-BCX项目，未来将提供直观、可预期的区块链开发环境及工具 Cocos-BCX（Cocos Block Chain Expedition）平台，随后将开始进行小规模的 beta 测试。',
        es21: ' Cocos-BCX 中文白皮书发布，白皮书中详细阐述了在Cocos在区块链游戏生态的构想和布局。',
        es22: '由 Cocos 引擎主办的“小游戏，大学问”—— 2018 Cocos 开发者巡回沙龙首发站在广州天河公园贝塔咖啡拉开帷幕。数百名一线核心开发者齐聚广州，与诸多游戏圈重量级嘉宾共同探讨Cocos游戏的开发。',
        es23: ' Cocos-BCX与HelloEOS社区达成合作，联合HelloEOS的石墨烯开发者力量为EOS主线代码提供支持游戏开发和运行的必要元素，并为EOS生态提供基础设施、开源代码贡献、社区组织和生态建设。',
        es24: '由 Cocos 引擎主办的“小游戏，大学问”上海站开启。沙龙聚集了上海杭州大厂的游戏技术和产品人员，上半场游戏圈重量级嘉宾就今年游戏新出路展开了分享和讨论。区块链游戏和小游戏成为讨论的重点，与会嘉宾就区块链游戏的价值及面对的挑战和对未来的展望进行了深入的分析和交流。',
        es25: 'Cocos-BCX参加EOS超级节点大赛，共建EOS Cocos区块链游戏生态。',
        es26: 'Cocos Expedition项目进展介绍会在北京三里屯洲际酒店举办，会上介绍了Cocos-BCX项目进展及未来规划，与5173的战略合作，Cocos、EOS和泛石墨烯生态联盟的相关信息。',
        es27: '承兑网关基础框架开发完毕，开始支持接入第三方链和钱包。',
        es28: '由 Cocos 引擎主办的“小游戏，大学问”—— 2018 Cocos 开发者巡回沙龙北京站开启。在这次的沙龙中，Cocos与广大游戏开发者，共同分享了游戏制作的新技术，Cocos新版引擎功能的预告，并请来QQ轻游戏与Facebook小游戏平台的负责人，对小游戏的新市场提出了新的展望。',
        es29: 'Cocos-BCX与金山云达成战略合作，Cocos加盟金山游戏云区块链生态，为区块链游戏开发者解决了在“链”上创建项目、游戏制作、打包上线的问题。',
        es210: 'Cocos 巡回沙龙成都站完美收官，近 200 位开发者齐聚一堂，与来自 Facebook、INB 资本、九龙云天、声网等七位演讲嘉宾共同展开了一场技术和运营经验上的研讨。Cocos-BCX 技术顾问尹健辉在现场同开发者一起归纳了区块链游戏技术发展的四个阶段。Cocos 接纳市面流行的主链项目成为合作伙伴，促进资产流通，并提供性能更强、更适合游戏行业的石墨烯框架改良版本，为社区提供充分的技术输出。',
        es211: 'Cocos-BCX完成已接入的产品及第三方钱包的测试。',
        es31: 'Cocos-BCX与专注于EOS生态资讯提供实时EOS快讯、收集全球DApp信息、行情工具和EOS生态市场数据的IMEOS达成战略合作。',
        es32: 'Cocos-BCX白皮书英文版发布。',
        es33: 'Cocos与新一代公有基础链项目及分布式信任协作平台本体（Ontology）正式宣布展开合作，双方将共同建立基于游戏的开发者生态，通过Cocos工具支持本体主链环境下的游戏接入与游戏体验的逐步升级，并由Cocos提供技术服务建立区块链应用层上的应用与开发平台，部署区块链游戏的运行环境，支持更完整的游戏体验和运行效率，结合本体的链网模式，共同打造游戏领域的分布式信任生态。',
        es34: '部分规则上链开发完毕，Cocos-BCX 主链启动内测，对接区块链游戏公司共同开发区块链游戏。',
        es35: 'Cocos-BCX与星云链达成战略合作，双方将发挥各自优势，在开发者社区、技术公链、内容平台等方面开展全面合作，共同推动区块链游戏的应用落地。',
        es36: '由Cocos主办的2018中国区块链技术与游戏开发者大会Cocos专场在上海嘉里中心正式举行。本次大会围绕 Cocos-BCX 技术进展、Cocos 区块链游戏展示以及 Cocos-BCX 区块链技术生态合作展开。Cocos 创始人王哲，INB 资本合伙人、Cocos 技术顾问尹健辉，《方舟纪元》开发者周衍，氪星球CEO 孙剑锋，本体产品技术经理华正皓等多位领袖级嘉宾出席此次大会并发表演讲，从各自擅长的领域，与开发者分享技术干货，共同探讨产业前沿话题，分享实践和洞察。',
        es37: 'CocosBCX 官网上线“关于我们”团队成员信息，首批信息包含发起人、团队成员和 顾问三方面。这也是自Cocos-BCX 技术白皮书发布后团队成员的首次亮相。',
        es38: 'Cocos-BCX 项目正式对外宣布已与NEO Game 达成合作，双方将充分利用各自的核心优势，共同构建NEO链“BlaCat”游戏平台和开发者生态圈，助力开发者实现价值最大化的战略构想。',
        es39: 'Cocos-BCX 完成了4000万美元融资，投资方为币安实验室、NEO 全球资本和 500 Startups 等。',
        es41: 'Cocos 全国巡回沙龙分别在深圳、杭州、武汉、北京举办，在“ Cocos-BCX Time ”环节首席技术顾问尹健辉作了最新技术演示和分享，并在杭州沙龙现场发布 NHAS-1808 标准进阶版本。',
        es42: 'Cocos-BCX 与 ONT、Zilliqa、TRON 和 NEO 达成合作，共建资产承兑网关，使用 NHAS-1808 标准跨链流通数字资产。其中Cocos-BCX 将集成 NEO 区块链系统 SDK，共同推动区块链行业规范化发展。',
        es43: 'Cocos-BCX 发起人陈昊芝参加成都GMGC大会，并作为重要嘉宾发表了《Cocos，技术推动互动娱乐行业变革》的演讲。',
        es44: 'Cocos-BCX 发起人陈昊芝在澳门 2018 全球数娱未来高峰论坛上作为开场嘉宾进行了主题演讲。他表示，2019年全球区块链游戏道具、游戏货币有效交易规模将超1000亿、充值规模将超过200亿人民币；到2022年，仅中国的区块链游戏道具交易规模也许就会突破1万亿人民币。',
        es45: "北京时间12月5日10:00-13:30(旧金山时间12月4日18:00点至21:30)，Cocos-BCX在旧金山Founder's Den举办了线下沙龙。 Cocos - BCX发起人陈昊芝与杨小龙参与了沙龙， 围绕Cocos - BCX发展现状以及区块链游戏的未来， 两者做了全面、 独到的分享。 到会嘉宾0x生态系统开发负责人Clay Robbins， Rare Bits联合创始Danny Lee， 及 Bitski 的联合创始人Donnie Dinch， 也围绕“ 游戏经济及非同质资产赋予的新经济模型” 这一主题举办了圆桌谈论， 500 Startups作为联合主办方也发表了相关看法。 ",
        es46: 'Cocos-BCX在深圳举办的第三届金陀螺奖颁奖盛典中荣获“年度区块链优质项目奖”，Cocos-BCX发起人陈昊芝先生荣获“年度区块链风云人物奖” ',
        es47: '由中国移动通信联合会、中国电子商务协会联合举办的世界电子商务大会在北京举行。大会授予Cocos-BCX“区块链最具品牌影响力奖“。Cocos-BCX创始人陈昊芝接受颁奖。',
        es48: '北京时间14:00，Cocos-BCX正式上线内测，伴随Cocos-BCX 内测的还有第三方基于Cocos-BCX 开发的三款区块链游戏、一款道具交易平台。三款游戏分别为 Orion Group 开发的Cocos Shooting 与幸运女神（Tyche）、以及名游天下开发的《开心水果机》。同时，Cocos-BCX 推出《开发者计划》，面向全球开放30名内测资格，诚意邀请有想法参与内测的开发者个人或者团队加入内测。',
        ns11: 'Cocos-BCX 第一期区块链活动开放日在北京如期举行，TEAM Joy 联合创始人 Joy Zhang 和 Neo Lee 目前区块链游戏行业状况进行分析，从区块链游戏如何盈利、开发等角度分享了相应经验。',
        ns12: '区块链游戏行业盛会 Blockchain Gamer Connects 第三届会议在伦敦举行，Cocos-BCX 联合创始人 Richard Yang 受邀出席并与来自 EOS Block.One 等同行嘉宾圆桌畅谈区块链行业与技术的未来。',
        ns13: '由韩国区块链内容协会主办，韩国手游协会承办，以“Next Game Crypto,We are Blockchain Contents”为主题的韩国区块链游戏大会(Korea Blockchain Game Show)在韩国举办。Cocos-BCX 韩国公司负责人 Frederick LIM 作为代表参加并发表演讲。他表示 Cocos-BCX 作为下一代游戏数字经济平台，非常看好并重视韩国市场，希望与更多韩国优秀项目和开发团队合作，共同建设区块链游戏未来。',
        ns14: 'Cocos-BCX 日本代表 Fujita Hirokuni以「ブロックチェーンゲームの総合ソルーションからみるクリプトエコノミーの可能性についてーCocos-BCXを例として」（以 Cocos-BCX 为例从区块链游戏综合解决方案来看加密货币经济的可能性）为题，与微软日本等一同受邀前往SQEX公司进行社内研习会演讲。',
        ns15: 'Cocos-BCX 、TRON 和 BlockchainGamer.biz 在旧金山市中心 Bespoke 联合举办 Blockchain Games Next 会议。此次区块链游戏会议深入探讨了行业的现状与潜在机会，参会者在轻松愉快的氛围中对此展开了讨论。',
        ns16: '2019年 Cocos 全国巡回沙龙首站于3月29日在北京举办。作为沙龙构成部分，Cocos-BCX 继续参与今年沙龙，继续为开发者带来项目相关信息，区块链游戏开发的相关经验，以及行业的相关动态与报告。会议上Cocos-Terminal 首次亮相，Cocos-BCX 生态初步展现。',
        ns21: '第三届加密游戏大会（CGC）在白俄罗斯首都明斯克举办，Cocos-BCX 受邀做开幕演讲，Cocos-BCX 全球市场负责人 Caterina Zhang 带来以“赋能区块链游戏创新”为主题的分享。',
        ns22: 'Cocos-BCX 新版官网上线，中英文资料已完成同步。主视觉与内容分布有大幅度更新，内容分布调整的更为合理，便于浏览查找。',
        ns23: 'Cocos-BCX 参展纽约共识大会，展示集成钱包、去中心交易所、区块链浏览器、资产管理等功能的 Cocos-Terminal，以及非同质数字资产（NFT）跨链承兑演示视频等。Cocos-BCX 还在纳斯达克举办了私享会，就行业最新动态与项目愿景等展开了分享。',
        ns24: 'Cocos-BCX 与跨平台引擎 Cocos 共同携手在广州保利世界贸易中心G座一楼G+Coffee举办 Cocos 沙龙广州站，Cocos-BCX 首席技术专家Reed Hong和 Cocos-BCX 研究院 Dapp 开发顾问张跃超将出席并在现场与广大开发者进行现场互动。',
        ns25: 'Cocos-BCX 作为合作伙伴出席本体 Ontology 在荷兰举办的 Digital Economy Solutions 2019 开发者活动。Cocos-BCX 合伙人 Caterina Zhang 作为代表出席活动并发表演讲。会上，Caterina 介绍并展示了 NHAS-1808 非同质资产标准。',
        ns26: 'Cocos-BCX 宣布测试网公测正式开启，测试链代号为“冈仁波齐”，象征团队和社区在探索未知中的快乐感受。Cocos-BCX 同步推出总规模为100万美金的激励计划，发布测试网阶段节点生态政策，启动生态激励平台Bounty，发布技术文档2.0以及开源 SDK 、钱包、浏览器、DEMO 游戏等。',
        //月报周报
        month: '月报/周报',
        //活动
        yg: '活动预告',
        kf: '官方客服',
        gzh: '官方公众号',


        // 激励计划
        incentiveTitle1: '激励计划',
        incentiveModule: []

    },


    en: {
        homepage: "HOME",
        develop: 'DEVELOPER',
        developPlan: 'PROGRAM',
        developApi: 'DOC',
        developsq: 'DISCORD',
        navxs: 'BOUNTY',
        jili: 'CONTRIBUTION',
        stproduct: 'ECOSYSTEM',
        action: 'NEWS',
        browser: 'EXPLORER',
        about: 'ABOUT',
        whiteBook: 'WHITE PAPER',
        team: 'TEAM & PARTNERS',

        gtil: 'COCOS-BCX TESTNET 1.0',
        gdh: '"GANG RINPOCHE"',
        gdate: 'LAUNCHING ON 06.06.2019',

        //首页
        next: 'Next-Gen Digital Game Economy',
        nextex: 'Cocos-BCX is committed to facilitate the development of blockchain gaming. As the platform for the next generation of digital game economy, Cocos-BCX provides a complete set of development tools, as well as an integrated ecosystem',
        explane: 'What is Cocos-BCX?',
        exf: 'The platform for the next generation of digital game economy ',
        exs: "Cocos-BCX' , fully named 'Cocos BlockChain Expedition', aims to create an integrated multi-platform runtime environment for games, providing developers with the convenience and completeness in game development, while bringing users a whole new gaming experience, unprecedented gaming status, and with all the assets obtained in the games being wholly owned by the users. ",
        ex_tel1: 'Game Engine',
        ex_tel2: 'Development Environment',
        ex_tel3: 'Cocos Chain',
        ex_text1: 'Create, build, and test blockchain games across multi-blockchain platforms.',
        ex_text2: 'Cocos-BCX creates a complete development environment for blockchain games which is visual, script-based, and data-oriented.',
        ex_text3: 'Built for high-performance applications.',
        banner3: 'Cocos-BCX Ecosystem Incentive Plan ',

        news: 'NEWS',
        more: 'MORE',
        system: 'OUR ECOSYSTEM',
        sysex: 'Cocos-BCX connects the gaming and blockchain ecosystems',
        system1: 'Core Segments',
        system2: 'Blockchain System',
        system3: 'Developers',
        system4: 'End-users',
        system5: 'Copyrights & IPs',

        map: 'Technical Updates',


        map1: "Optimized smart contract compilation;",
        map11: 'Optimized contract rules of creating non-homogeneous assets;Optimizing the DataBase directory;',
        map2: 'Adjusted account information attributes;',
        map22: 'Optimized contract in creating non-homogenous asset function',
        map3: 'Improved the logic of transactions and transfer of homogenous assets based on blacklist and whitelist;',
        map33: 'Provided developer with an entry to obtain an OP serialized prototype;',
        map4: "Optimized the authority requirements for the transfer of non-homogeneous assets; Optimized the node transaction mechanism;",
        map44: '',
        map5: 'Optimized node log configuration;',
        map55: 'Optimized original synchronous design; Completed related SDK preparations.',
        md1: '2019.06.10',
        md2: '2019.04.16',
        md3: '2019.04.29',
        md4: '2019.05.13',
        md5: '2019.05.26',

        hz: 'STRATEGIC PARTNERS',
        hzsm: 'STATEMENT',
        hzsmex: 'Cocos-BCX currently has NO plan to conduct any form of public token sale.',
        tel: 'Contact Info',
        footUpdate: 'Subscribe to our community updates.',
        int_email: 'Enter your email address...',
        subscribe: 'SUBSCRIBE',

        //开发者
        devjh: 'On June 6, Cocos-BCX TestNet 1.0 “Gang Rinpoche” public beta testing was officially launched, representing the happiness of exploring unknowns by the team and community. During the launching event, Cocos-BCX released the $1 million “TestNet Incentive Program”, updated Technical Documentation 2.0, and Pan-node Ecosystem Program, Developer Program, SDK, Wallets, Browser, DEMO game, etc.',
        devwd: 'Welcome to the technical documentation of Cocos Blockchain Expedition! This collection introduces the Cocos-BCX architecture and its features, the contract system including tutorials, non-homogenous assets standard (BCX-NHAS-1808) and world views.',
        devsq: 'Welcome to the technical forum of Cocos Blockchain Expedition! Currently, Cocos has 1.3 million registered developers worldwide, with a monthly active developers of 300 thousand, as well as 800 million players in 203 countries and regions around the world.',

        //生态产品
        ljdev: 'Learn about the Developer Support Program',
        gamedapps: 'Game',
        tool: 'Tool',
        gname1: 'Happy Fruit',
        gname2: 'Tyche',
        gname3: 'Cocos Shooting',
        gname4: 'Dice',
        gname5: 'Snake',
        gauther1: 'FameGama',
        gauther2: 'Orion Group',
        gauther3: 'Orion Group',
        gauther4: 'Cocos-BCX',
        gauther5: 'Team Joy',
        gex1: 'A classic arcade game. If the three fruits are the same, the player wins a big prize. The spinning reel is a big square consists of 9  small grids that each contains a fruit image. This game uses the on-chain random numbers of Cocos-BCX chain to guarantee fairness.',
        gex2: 'A classic dice-type of Baccarat game that supports multi-player online gaming. This game uses the on-chain random numbers of Cocos-BCX chain to guarantee fairness.',
        gex3: 'A flying shooting game. In Cocos Shooting, players can manipulate their aircraft and gain resources by constantly shooting down enemy aircraft to enhance the aircraft and defeat every BOSS. The game has implemented the props-crossing feature unique to the Cocos-BCX chain, and players can use props from other games.',
        gex4: 'Classic dice rolling game Demo',
        gex5: 'This is a classic casual competitive game. Players operate their own snakes and peas in the game to get resources, make the body longer, while avoiding other snakes.',

        tname1: 'Cocos-BCX  Explorer',
        tname2: 'Cocos Terminal',
        tname3: 'Game props exchange',
        tname4: 'CocosPay',
        tname5: 'CocosWallet',
        tname6: 'CocosWallet',
        tname7: 'CocosDesktop',
        tauther1: 'Cocos-BCX',
        tauther2: 'United Labs of BCTech',
        tauther3: 'FameGame',
        tauther4: 'Cocos-BCX',
        tauther5: 'Cocos-BCX',
        tauther6: 'Cocos-BCX',
        tauther7: 'Cocos-BCX',

        tex1: 'A simplified version of the official explorer. You can view the the on-chain details of block height, transactions and node in real time.',
        tex2: 'Cocos-Terminal is a terminal integrated the features of decentralized wallet, blockchain browser, asset transaction, DApp distribution, visualizeddesign,  development assistance.',
        tex3: 'Developed based on the Cocos-BCX JS SDK, the dApp contains game market, wallet, order system and access to game center. In the market, players can purchase or sell the props(character, item, and treasure box , etc) for his beloved games. Players can deposit or withdraw in the market. Meanwhile, the props market is also an important social platform at which players can discuss about gameplay and strategy, etc. ',
        tex4: 'CocosPay is the official browser plug-in wallet that supports basic wallet functions and DApp calls. Clean and easy to use, the user-friendly app is now available on Google Play.',
        tex5: 'CocosWallet is the official mobile wallet that supports all the features like private key management, signature transfer, account management, and multiple account login.',
        tex6: 'CocosWallet is the official mobile wallet that supports all the features like private key management, signature transfer, account management, and multiple account login.',
        tex7: 'CocosDesktop is a Cocos-BCX based PC wallet that supports signature transfer, account management and other basic wallet functions.',

        //关于我们
        lookBook: 'Check the White Paper',
        teamextil: 'Our Team',
        teamex: 'Cocos-BCX team has complete skills, know-how and industry experience required for project development, covering a good mixture of blockchain technology development, game engine, IDE, developer community operations, game production & release, entertainment community operations, financial market mechanism, assets valuation and multinational enterprise operations. Core founders of Cocos BCX project experienced two business cycles of startup,  with a worldwide range of business network and recognition in the fields of information technology entrepreneurship and gaming, as well as decision making, execution experience and industry resources required to establish an ecological platform.',
        teamPerson: 'Members',
        p1: 'CHEN Haozhi',
        p2: 'Richard Yang',
        p3: 'Reed Hong',
        p4: 'Caterina Zhang',
        p5: 'Alvin Huang',
        p6: 'James Jeon',
        p7: 'Frederick Lim',
        p8: 'Hirokuni Fujita',
        p9: 'Slack-Moehrle',
        p10: 'Focus Wang',
        p11: 'Xiangyu Wang',
        p12: 'Jennie Pan',
        p13: 'Zhe Wang',
        p14: 'Kevin Yin',
        p15: 'Jane Jin',
        p16: 'Edith Yeung',
        p17: 'Chris McCann',
        p18: 'Li Ping',
        p1ex1: 'Haozhi is a serial Internet entrepreneur of 20 years in China, with extensive experience in global gaming and developer community since 2009. He founded Chukong Technology, a leading Chinese game developer and publisher with operations in US, Japan and Korea. Chukong is the main sponsor of Cocos2d-x, the No. 1 game engine in Asia and No. 2 worldwide by market share. Since 2009, 1.1 million developers registered on Cocos community, while 3 million developers are estimated to have used Cocos engine. The ad network arm of Cocos covers 14 million daily active users and 605 million devices globally. Prior to Chukong, he founded Yeeyan, XCar and Joyo.com, all known as the leading startups in their time. ',
        plex2: 'Richard has 15 years of experience in technology startup and investment. He co-founded a leading online social network as an entrepreneur, and participated in transactions of over USD 1 billion as a professional investor. He advises leading technology investors in China and US, and is an enthusiast of macro economy and quantitative finance.',
        plex3: 'Graduated from the Web Lab of Peking University specializing in distributed computing, Reed was a chief developer at Tencent. Prior to that, Reed was a development lead at Chukong Technology and chief architect for a well-known game Fishing Joy 3. He has 16 years of product R&D experience in web, p2p and gaming. Reed joined the blockchain community for several years and has in-depth understanding of Ethereum and EOS  ecosystems.',
        plex4: 'Caterina is a seasoned executive in blockchain industry. She spent 4 years working within open source communities of various technology themes such as blockchain, VR, AR and AI. Before joining Cocos-BCX she was Head of global marketing and community operations at NEO Blockchain. She made continuous efforts in promoting blockchain technology and education globally. As a blockchain enthusiast she became an early investor of various blockchain projects. She graduated from University of Roma Tre with M.A. in International Communications.',
        plex5: 'Alvin has 5 years in the blockchain community as an investor. He was a partner at ONE.TOP, a rating platform for blockchain projects. Previously, he worked as a product manager at Shenzhen Leyi Network (a leading game developer). He managed several high-grossing games such as Blaze of Battle (4.5million users). Alvin help our community with many years of hands-on experience in gaming and blockchain',
        plex6: 'James is a seasoned executive in gaming before co-heading Cocos-BCX’s Korean operations. Previously, he established the Korean operation of Chukong Technology, led its expansion to an annual revenue of USD 30 million, and completed its IPO. Before Chukong, James served as Business Lead for NEXON Mobile, one of the prominent game companies in Korea. He was also a Consultant specializing in the market research and strategy development in Chinese market at KBB. James received his MBA from KHU, and B.A. degree in business and economics from CNU. He is fluent in Korean and Mandarin Chinese.',
        plex7: 'Frederick has 20 years of experience in investments, management and consulting. He previously served as Co-CEO at Chukong Korea, and was heavily involved in the commercialization and marketing of Cocos2d-x game engine and various mobile games. Before Chukong, Frederick was with Hyundai Group in charge of Internet,communication and telecom (“ICT”) investments. He also worked extensively with government agencies such as World Bank and WeGo to develop ICT projects. Inprior, Frederick led the marketing team at the Korean subsidiary of Friedhelm LohGroup (German). He started his career as a member at KOTRA Zagreb office as a marketing specialist and foreign investment consultant. Frederick holds MBA andB.A. from HUFS in business and South Slavic languages. He is fluent in Korean,English and South Slavic languages.',
        plex8: 'H. Fujita has been active in the technology startup and gaming community in Japan for 10 years. Mr. Fujita is the founder of a game company, and worked with a leading Chinese game publisher as its Chief Representative in Japan. He studied at the University of Tokyo as a Ph.D. candidate in Cultural Anthropology.',

        plex12: 'Jennie has extensive experience in technology project management, quality control and data analysis. She worked at various leading Internet companies including Chukong, Fantong and KaiTone. She led and participated in the implementation of large-scale systems in financial and telecom industries.',
        plex13: 'He is CEO of Xiamen Yaji Software and Founder of Cocos2d-x game engine. Since its inception in 2011, Cocos2d-x has 1.1 million registered developers in 200 countries and regions. With long-term cooperation with leading enterprises such as Microsoft, Google, ARM, Intel, Qualcomm, Samsung, Huawei and Tencent, Xiamen Yaji has established a gaming ecosystem including engine R&D, game distribution, vocational training and game incubation.',
        plex14: 'K. Yin is a seasoned blockchain system and game developer. He was an award winner of National Olympiad in Informatics, and a guest advisor to regional ACM contests. He has over 15 years of programming experience in compiled language and distributed computing architecture, and has been an active contributor to Cocos code library for 6 years. ',
        plex15: 'J. Jin has over 20 years of experience in developer community operation and strategic partnership. She runs the online developer community CocoaChina and CVP. Previously, she headed the developer partnership and ecosystem efforts for Lucent, Nortel, Nokia and Intel in China. She is also a member of the Blockchain Committee, Chinese Software Industry Association.',
        plex16: "Edith is the Head of 500 Startups Greater China and leads the blockchain accelerator program. She is selected by Inc's Magazine as one of the Silicon Valley investors you must know. Edith has invested in over 50 blockchain, mobile, AI startups including Lightyear/Stellar, Nebulas, The Republic, Metadium, Solana, Libra Network, Hooked, DayDayCook, AISense, Castbox, Silk Labs (acquired by Apple), Chirp (acquired by Apple), Fleksy (acquired by Pinterest), Human (acquired by Mapbox) and many more. Before 500, Edith ran marketing for Dolphin Browser, a Sequoia-backed mobile browser with over 150 million installs worldwide. Edith also worked with many Fortune 500 companies such as Siebel, AMS, AT&T Wireless and Autodesk. ",
        plex17: 'Chris is an advisor for Nervos, HTC Exodus, Nebulas, and Dekrypt Capital, among others. He is an early investor in 0x, Solana, Republic Protocol, Libra Credit, and more. He created Crypto Weekly, the largest crypto publication in the SF Bay Area. Formerly, he started and led the community program at Greylock Partners, a San Francisco based venture capital firm with $3.5 billion under management, that is also an investor in Facebook, LinkedIn, Dropbox, and Coinbase, etc. Before he joined the firm, he was the co-founder of StartupDigest (acquired by Techstars), and was an early advisor for the Thiel Fellowship & StartX at Stanford University.',
        plex18: 'Li Ping is founder of  XIANLE GAME and EOSUnion, also co-founder of Byte Capital. With the technical background of an architect, he 13 years of heavy involvement in blockchain, and participated in Bitcoin, Ethereum, Lisk, EOS community construction in depth. As a senior investor of blockchain, he invested in projects including TokenPocket, Cell Evolution, Coinsuper, BitForex and Vena Network etc., with his long-range focus on the development of blockchain game industry. ',
        fqr1: 'Founder',
        fqr2: 'Founder',
        fqr3: 'Head, Research & Developement',
        fqr4: 'Partner',
        fqr5: 'Operations',
        fqr6: 'Operations, Korea',
        fqr7: 'Operations, Korea',
        fqr8: 'Advisor for Japanese Market',
        fqr12: 'Project Management',
        adviser: 'Advisor',
        hezuojg: 'STRATEGIC PARTNERS',

        //动态
        a_news: 'News',
        hd: 'Events',
        yb: 'Updates',
        big: 'Chronicles',
        zx: 'Info',
        video: 'Video',

        //大事记
        bigsj: 'Project Events',
        s1: 'First quarter',
        s2: 'Second quarter',
        s3: 'Third quarter',
        s4: 'Fourth quarter',
        ss31: 'Cocos-based blockchain project was officially launched, with the full name of "Cocos Block Chain Expedition", "Cocos-BCX" for short. Project objective: To build a platform for developing, operating, managing and exchanging decentralized applications (“dApps”) and in-app assets (“dAssets”) on blockchains. Project vision: To assetize the contents of digital world, creating a consistent value system between content providers and consumers.',
        ss32: 'Analyzed the advantages and disadvantages of technologies applied to existing main chains, and other R&D work including the logic of migrating digital assets to blockchain, the logical structure of smart contract and the load capacity of contract concurrency were under preparation.',
        ss41: 'Analyzed the dApps on Ethereum, confirmed the business models Cocos chain supports and selected technological solutions according to implementation requirements of the business models. Defined the Developer Program, established underlying experiment environment, and constructed the basic technological architecture for the chain. ',
        es11: 'Presented the prototype of Cocos-BCX main chain and the platform’s Demo at Cocos Blockchain Game Developer Conference. The visual &expectable blockchain-based development environment and Cocos-BCX(Cocos BlockChain Expedition) platform will be provided in the future, and small-scale beta testing will be carried out soon afterwards. ',
        es21: 'Chinese version of Cocos-BCX WhitePaper was released, revealing the concept and layout of Cocos blockchain ecosystem.',
        es22: '2018 Cocos-BCX China Tour "Mini Game, Great Learning" kicked off in Guangzhou. Hundreds of front-line core developers gathered together  with important guests form blockchain field to discuss the development of Cocos games.',
        es23: 'Cocos-BCX established a partnership with HelloEOS community, in collaboration with HelloEOS graphene developers to provide essential tools to support the development & operation of EOS mainline code, also providing EOS ecosystem with infrastructure, open-source codes, community organizations and ecological construction.',
        es24: 'The Shanghai Stop of Cocos-BCX China Tour"Mini Game, Great Learning" started, gathering game developers and product managers from big gam makers of Shanghai and Hangzhou. During the first half, important guests from the blockchain industry discussed and shared their views on the new game waves of 2018. The workshop was themed on blockchain games and mini games, the attendees made analyses and exchanged opinions on the topic of the value of blockchain gaming, the challenges and the future prospects.',
        es25: 'Cocos-BCX participated in  the competition of EOS Super Node Election, making joint efforts to build EOS-Cocos blockchain gaming ecosystem.',
        es26: 'The presentation of Cocos Expedition progress report was held in InterContinental Beijing Sanlitun. The progress and future planning of Cocos-BCX project was introduced at the conference, and other news including strategic cooperation with 5173.com, as well as the eco-league of Cocos, EOS and generic Graphene was revealed to the public.',
        es27: "The development of the exchange gateway's basic framework was completed, enabling connectivity to third-party blockchain system and wallets.",
        es28: 'The second event of Cocos-BCX China Tour "Mini Game, Great Learning" was held in Beijing, where Cocos shared new technologies for game production with developers, and presented the new features in the latest version of Cocos engine. Heads from QQ Light Game and Facebook Instant Game attended the workshop, and proposed new prospects on the market of mini games.',
        es29: 'Cocos-BCX established a strategic partnership with Kingsoft Cloud. Cocos joined Kingsoft Cloud Releases Blockchain Game Ecology to help  developers solve the problems of creating project, producing games, packaging&online-implementing on blockchain, making" One Key On-Chain" available.',
        es210: 'The Chengdu Stop of Cocos-BCX China Tour"Mini Game, Great Learning" made another success. Nearly 200 developers gathered at the workshop,  with 7 speakers from giant companies such as Facebook, INBlockchain, Longames and AGORA discussing and sharing both their technological and operational experience. Along with the developers, Cocos-BCX Chief Technical Advisor Kevin Yin summarized the four phases of the development of blockchain gaming. Cocos partnered with top-class mainchain projects to promote asset circulation, providing them higher performance Graphene framework that best fits the gaming industry, and also substantial technical support for their communities.',
        es211: 'Testing completed on Cocos-BCX for  integration of primary products and third-party wallets.',
        es31: 'Cocos-BCX reached a strategic cooperation with IMEOS, a global information portal on EOS.',
        es32: 'The English version of Cocos-BCX WhitePaper was officially released.',
        es33: 'Cocos-BCX officially announced  a cooperation with Ontology, the next generation of high-performance public blockchain project & a distributed trust collaboration platform, to jointly build a game-based developer ecosystem, hence to enable a continuously improved game connectivity and user experience on the Ontology mainchain. Cocos will provide technical services to the development platform  to create apps in the application layer and to deploy the runtime environment for blockchain games, enabling more complete game experience and operational efficiency. Combined with the Ontology blockchain model, we will jointly build a distributed and trustable ecosystem in the gaming industry.',
        es34: 'Completed part of the development of on-chain game rules. Alpha testing of the main chain opened, and initialized joint development with blockchain gaming companies.',
        es35: 'Cocos-BCX established a strategic partnership with Nebulas to collaboratively promote the application of blockchain-based games. Complementarily supporting the developer community, technical public chain, content platform, etc.',
        es36: 'Cocos Segment of China Blockchain And Game Developers Conference was held in Kerry Centre, Shanghai. The conference centered around the theme of Cocos-BCX Technical Progress, Cocos Blockchain Game Demonstration and Cocos-BCX Blockchain Technology Ecology. Industry leaders including WangZhe-Founder of Cocos, Kevin Yin-INBlockchain partner & Cheif Technology Advisor of Cocos, Zhou Yan-developer of Anno Ark, Jianfeng Sun-CEO of Crypton Star, and Zhenhao Hua-Product Manager of Ontology attended the conference and delivered speeches related to their expertise. They talked about realistic technological insights, explored the frontiers of blockchain and shared their experiences to participants.',
        es37: 'The "About Us" tab went live on the official website of Cocos-BCX, revealing information about the primary team members, including the founder, core team members and the advisors. This was also the initial publicity of the team members after release of the technological WhitePaper.',
        es38: 'Cocos-BCX and NEO Game established a partnership to collaboratively build the game platform of "BlaCat" on NEO, as well as to complementarily support the developer ecology, assisting developers to achieve the strategic concept of value maximization. ',
        es39: 'Cocos-BCX closed a fundraise of $40M US from strategic investors including Binance Labs, NEO Global Capital and 500 Startups.',
        es41: 'The seminars of “Cocos-BCX China Tour 2018” were held in Shenzhen, Hangzhou, Wuhan and Beijing. At the segment of  "Cocos-BCX Time", Cocos-BCX Chief Technology Advisor Kevin Yin showcased latest technical implementation, and announced release of the Advanced Version NHAS-1808 Standard.',
        es42: "Cocos-BCX established partnership with TRON, Ontology, Zilliqa and NEO on cooperation of collaboratively creating the assets exchange gateway to enable cross-chain digital assets circulation with  the NHAS-1808 Standard. Cocos-BCX will integrate NEO's SDK to jointly promote standardized development in the blockchain industry.",
        es43: 'Cocos-BCX Founder CHEN Haozhi attended Global Mobile Game Confederation (GMGC) 2018 and gave a keynote speech entitled "Cocos, technology drives the innovation  of Interactive Entertainment industry" in Chengdu.',
        es44: 'Cocos-BCX Founder CHEN Haozhi gave a opening speech at the Global Digital Entertainment Summit 2018 in Macau. He said: "In 2019, the trading market cap of blockchain-based game props and game tokens will exceed of $100 billion, as  the cap of recharge market will surpass $20 billion. By 2020, only the market of props trading in China will value over ¥1trillion". ',
        es45: " 10:00-13:30 Beijing time(18:00-21:30 SF time, Dec 4th), Cocos-BCX San Francisco Meetup was held at Founder's Den. Cocos-BCX founder CHEN Haozhi and Richard Yang attended the Workshop, and shared comprehensive and unique viewpoints on the focus of Cocos-BCX's latest status and the future of blockchain gaming. Other guests including Clay Robbins-head of 0x ecosystem development, Danny Lee-Co-Founder of Rare Bits and Donnie Dinch-Co-Founder of Bitski also attended the workshop, and had discussions themed ' New Economic Models Powered by Gaming Economy And Non-homogenous Assets' during the panel. As the Co-Organizer, 500 Startups also shared opinions.",
        es46: 'At the 3rd Golden Gyro Awards, Cocos-BCX won the prize for “2018 Outstanding Blockchain Project”, and Cocos-BCX Founder CHEN Haozhi was awarded "Man of the Year in Blockchain".',
        es47: 'The World Conference on Electronic Commerce collaboratively organized by China Mobile Communications Association(CMCA) and China Electronic Commerce Association(CECA) was held in Beijing. Cocos-BCX was granted "The Most Influential Brand of Blockchain". Founder CHEN Haozhi received the award.',
        es48: 'At 14:00 PM, Beijing time, Alpha testing of Cocos-BCX chain was officially launched, with three third-party games and one props exchange platform going live on the TestNet. The three games are: Cocos Shooting and Tyche by Orion Group, and Happy Fruit by Fame Game. At the same time, the Developer Program was available for participation, with 30 spots open to developers to join the Alpha testing. ',
        ns11: "Cocos-BCX's first Blockchain Game Open Day was held in Beijing. TEAM Joy Founder Joy Zhang and Neo Li attended the workshop and made an analysis on the current situation of blockchain gaming. They also shared viewpoints on how to make profits and develop on blockchain-based games.",
        ns12: 'Global blockchain gaming conference Blockchain Gamer Connects was held in London. Cocos-BCX Founder Richard Yang was invited to a discussion panel during the grand event, where he talked about the future prospects of the blockchain industry and its technology.',
        ns13: 'Korea Blockchain Game Show themed "Next Game Crypto,We are Blockchain Contents" was collaboratively organized by Korea Mobile Game Association and Korea Blockchain Contents Association in Korea. Frederick LIM, Co-Director of Cocos-BCX Korea Operations attended the conference and delivered a speech. During which he said: As the platform for the next generation of digital economy, Cocos-BCX favors and attaches great importance to the Korean market, and hopes to establish cooperation with more outstanding local projects and teams to collaboratively build the future of blockchain gaming.',
        ns14: 'Fujita Hirokuni, Cocos-BCX Advisor for Japanese Market was invited to attend the internal workshop at SQEX, together with guests from Microsoft. Fujita gave a speech themed "Take Cocos-BCX as an example to see the possibilities of cryptocurrency economy from the perspective of comprehensive solutions for blockchain gaming".',
        ns15: 'Cocos-BCX, Tron and BlockchainGamer.biz jointly presented "BlockchainGamesNext" in Bespoke, SanFrancisco. Topics covering current status and potential opportunities of blockchain gaming industry were lively discussed in  an enjoyable atmosphere.',
        ns16: 'The first stop of Cocos China Tour was held in Beijing on March 29. As a part of the event, Cocos-BCX continued to bring developers with project-related information, relevant experience in blockchain game development, and industry-related developments and reports. Cocos-Terminal debuted at the conference, which outlined the Cocos-BCX ecosystem.',
        ns21: 'The 3rd Crypto Games Conference (CGC) was held in Minsk, Belarus. Cocos-BCX was invited to give an opening speech. Caterina Zhang, Global Market Director of Cocos-BCX, shared her views on the theme of Innovation of Empowering Blockchain Game.',
        ns22: 'Cocos-BCX official website was updated with the contents of English and Chinese versions synchronized. The main visual and content distribution have been improved greatly, which is more reasonable and convenient for browsing and searching.',
        ns23: 'Cocos-BCX attended Consensus 2019 in New York to showcase Cocos-Terminal with the integrated functions of wallet, decentralized exchange, blockchain explorer and asset management, as well as the cross-chain exchange of Non-Fungible Tokens (NFT). Cocos-BCX also held a private event in NASDAQ to share the latest industry trends and project visions.',
        ns24: 'Cocos-BCX and the cross-platform engine Cocos jointly held the Cocos China Tour in Guangzhou. Reed Hong, Cocos-BCX CTO, and Joy Zhang, Cocos-BCX Research Institute Dapp Development Consultant, attended and interacted with the developers at the event.',
        ns25: 'Cocos-BCX, attended Digital Economy Solutions 2019 held by Ontology in Amsterdam as a partner. Caterina Zhang, partner of Cocos-BCX, explained and demoed Cocos NHAS 1808 standard’s unique technical features for building industry level games following a series of speeches at the Summit.',
        ns26: 'Cocos-BCX TestNet 1.0 “Gang Rinpoche” public beta testing was officially launched. During the launching event, Cocos-BCX released the $1 million “TestNet Incentive Plan (Phase I)”, launched Bounty Hub, updated Technical Documentation 2.0, and open sourced SDKs, Wallets, Browser and DEMO games, etc.',
        //月报周报
        month: 'Report',
        //活动
        yg: 'Activity Notice',
        kf: '官方客服',
        gzh: '官方公众号',
    }
}