.video_box {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100%;
    z-index: 100;
    // display: flex;

    .video {
        margin: auto;
        width: 1200px;
        position: relative;

        .close_box {
            display: block;
            // position: absolute;
            width: 40px;
            height: 40px;
            margin-left: 1160px;
            cursor: pointer;

            &:hover {
                opacity: .7;
            }

            img {
                width: 40px;
                height: 40px;
            }

        }

        .iframe {
            margin: auto;
        }
    }
}




.banner_box {
    // width: 1600px;
    width: 100%;
    margin: auto;
    height: 5.47rem;
    background: url('../../images/hlogo.png') no-repeat center;
    background-size: 7.5rem 5.47rem;
    overflow: hidden;

    .play_btn {
        margin-top: 3.61rem;
        margin-left: 0.98rem;
        width: 0.64rem;
        height: 0.64rem;
    }

}

.explane {
    // width: 1170px;
    // margin: auto;

    .expplane_til {
        margin-top: .38rem;
        text-align: center;
        font-size: .26rem;
        color: #676767;
        font-family: HYQiHeiX1-FEW;
    }

    .expplane_main {
        margin-top: 44px;
        width: 6.53rem;
        height: 2.64rem;
        border: 1px solid rgba(226, 226, 226, 1);
        padding: .28rem .35rem 0 .35rem;
        margin: auto;
        box-sizing: border-box;

        ul {
            li {
                list-style: none;
                font-size: .2rem;
                font-family: HYQiHeiX1-CEW;
                color: rgba(0, 0, 0, 1);
                line-height: .35rem;
            }
        }
    }

    .fenge {
        display: block;
        width: .82rem;
        height: .07rem;
        margin: auto;
        margin-top: .46rem;
    }

    .explane_img {
        margin: auto;
        margin-top: .37rem;
        overflow: hidden;

        .ex_l_box {
            // width: 6.4rem;
            margin: auto;
            margin-top: .59rem;
            overflow: hidden;
            margin-left: .48rem;

            &:nth-child(1) {
                margin-top: .37rem;
            }

            .ex_l_w {
                margin-left: .28rem;
                width: 2.4rem;
                height: 1.17rem;
                transform: skewX(-25deg);
                border: 1px solid rgba(221, 221, 221, 1);

                img {
                    display: block;
                    width: .51rem;
                    height: .51rem;
                    margin: auto;
                    margin-top: .32rem;
                    transform: skewX(25deg);
                }
            }

            .ex_l_r {
                width: 3rem;
                margin-left: .7rem;

                .ex_img_til {
                    font-size: .18rem;
                    font-family: HiraginoSansGB-W6;
                    color: #767676;
                    text-align: left;
                    height: .4rem;
                }

                .ex_img_text {
                    margin-top: .23rem;
                    font-size: .14rem;
                    font-family: HiraginoSansGB-W3;
                    color: rgba(47, 47, 47, 1);
                    line-height: .24rem;
                    // text-align: center;
                }
            }
        }


    }
}

.news_box {
    margin: auto;
    width: 6.54rem;
    margin-top: .87rem;

    .news_til_box {
        height: .48rem;
        position: relative;

        .news_til {
            width: 1.45rem;
            height: .44rem;
            background: rgba(88, 88, 88, 1);
            transform: skewX(-20deg);
            position: relative;
            margin-left: 11.6px;

            h3 {
                transform: skewX(20deg);
                font-family: FjallaOne;
                letter-spacing: 2px;
                font-size: 26px;
                color: rgba(255, 255, 255, 1);
                font-weight: normal;
                line-height: .44rem;
                text-align: center;
            }



            .news_line {
                width: 6.45rem;
                height: .04rem;
                background: rgba(42, 217, 254, 1);
            }
        }

        .news_til_mask {
            position: absolute;
            width: 1.2rem;
            height: .41rem;
            background: #2AD9FE;
            top: -19px;
            left: 112px;
            z-index: -2;
            transform: skewX(-20deg);
        }

        .news_til_more {
            position: absolute;
            top: -.06rem;
            right: .11rem;
            width: 1rem;
            height: .39rem;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(221, 221, 221, 1);
            transform: skewX(10deg);

            div {
                transform: skewX(-10deg);
                font-size: .15rem;
                font-family: MyriadPro-Regular;
                font-weight: 400;
                color: rgba(170, 170, 170, 1);
                line-height: .39rem;
                text-align: center;
            }
        }

    }

    .news_main {

        .news_top {
            overflow: hidden;

            .news_top_box {
                overflow: hidden;
                margin-top: .45rem;

                .news_pic {
                    position: relative;

                    a {
                        display: block;
                        width: 1.86rem;
                        height: 1.01rem;
                        overflow: hidden;

                        img {
                            width: 1.86rem;
                            height: 1.01rem;
                        }
                    }

                    .news_top_til {
                        position: absolute;
                        width: 1.75rem;
                        height: .25rem;
                        left: .05rem;
                        transform: skewX(-20deg);
                        background: rgba(88, 88, 88, 1);
                        bottom: -.09rem;

                        div {
                            transform: skewX(20deg);

                            h5 {
                                font-size: .1rem;
                                font-family: FjallaOne;
                                font-weight: 350;
                                color: rgba(255, 255, 255, 1);
                                line-height: .25rem;
                                text-align: center;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                transform: translate3d(0, 0, 0);
                            }
                        }

                    }
                }

                .news_top_content {
                    margin-left: .33rem;
                    font-size: .16rem;
                    font-family: Roboto-Light;
                    color: rgba(135, 135, 135, 1);
                    line-height: .28rem;
                    width: 4.2rem;
                    overflow: hidden;
                }
            }
        }

        .news_bottom {
            margin-top: .3rem;
            overflow: hidden;

            li {
                width: 3.13rem;
                margin-left: .25rem;
                margin-top: .16rem;

                &:nth-child(1) {
                    margin-left: 0;
                }

                &:nth-child(3) {
                    margin-left: 0;
                }

                a {
                    display: block;
                    overflow: hidden;

                    .img_box {
                        width: 1.02rem;
                        height: 0.68rem;
                        display: block;
                    }

                    .img_box_text {
                        width: 2.1rem;
                        height: .68rem;
                        border: 1px solid rgba(238, 238, 238, 1);
                        border-left: 0;
                        box-sizing: border-box;
                        transform: skewX(-12deg);
                        margin-left: -.05rem;
                        overflow: hidden;

                        div {
                            transform: skewX(12deg);

                            h5 {
                                margin-top: .16rem;
                                margin-left: .14rem;
                                margin-right: .08rem;
                                font-size: .14rem;
                                font-family: FjallaOne;
                                font-weight: 400;
                                color: rgba(102, 102, 102, 1);
                                line-height: .17rem;
                                transform: translate3d(0, 0, 0);
                            }
                        }

                    }
                }
            }
        }
    }
}

.system {
    height: 3.53rem;
    background: rgba(51, 51, 51, 1);
    margin-top: .74rem;
    position: relative;

    .system_til_box {
        margin: auto;
        padding-top: .16rem;
        margin-left: .5rem;

        .sys_til_our {
            width: 2.1rem;
            height: .53rem;
            background: rgba(88, 88, 88, 1);
            transform: skewX(-22deg);

            h4 {
                transform: skewX(22deg);
                font-size: .27rem;
                font-family: FjallaOne;
                font-weight: 400;
                color: rgba(255, 255, 255, 1);
                line-height: .53rem;
                text-align: center;
            }
        }

        .sys_til_ex {
            font-size: .14rem;
            font-family: HiraginoSansGB-W3;
            font-weight: normal;
            color: rgba(255, 255, 255, 1);
            // line-height: 20px;
            margin-top: .19rem;
            margin-left: -.08rem;
        }

    }

    .sys_logo {
        width: .9rem;
        height: .95rem;
        margin: auto;
        margin-top: .54rem;
        display: block;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .sys_line {
        width: 5.13rem;
        height: .25rem;
        margin: auto;
        margin-top: .23rem;
        display: block;
    }

    .sys_img {
        width: 6.51rem;
        // height: 178px;
        margin: auto;
        margin-top: .05rem;

        .sys_img_box {
            width: 1.1rem;
            height: 178px;
            transform: skewX(-17deg);
            background: #585858;
            margin-left: .1rem;

            &:nth-child(1) {
                margin-left: 0;
            }

            img {
                display: block;
                width: 64px;
                height: 64px;
                transform: skewX(17deg);
                margin: auto;
                margin-top: 47px;
            }

            &:nth-child(2) {
                img {
                    width: 82px;
                    height: 60px;
                    margin-top: 51px;
                }

            }

            &:nth-child(3) {
                img {
                    width: 60px;
                    height: 52px;
                    margin-top: 58px;
                }

            }

            &:nth-child(4) {
                img {
                    width: 66px;
                    height: 66px;
                    margin-top: 49px;
                }

            }

            &:nth-child(5) {
                img {
                    width: 54px;
                    height: 66px;
                    margin-top: 50px;
                }

            }

            p {
                margin-top: 28px;
                font-size: 16px;
                font-family: HiraginoSansGB-W6;
                font-weight: normal;
                color: rgba(255, 255, 255, 1);
                line-height: 17px;
                text-align: center;
                transform: skewX(17deg);
                margin-left: 15px;
            }
        }
    }
}

.map {
    height: 488px;
    margin: auto;
    width: 1170px;
    margin-top: 168px;

    .news_til_box {
        height: 59px;
        position: relative;

        .news_til {
            width: 270px;
            height: 54px;
            background: rgba(88, 88, 88, 1);
            transform: skewX(-20deg);
            position: relative;
            margin-left: 11.6px;

            h3 {
                transform: skewX(20deg);
                font-family: FjallaOne;
                letter-spacing: 1px;
                font-size: 26px;
                color: rgba(255, 255, 255, 1);
                font-weight: normal;
                line-height: 54px;
                text-align: center;
                margin-left: -30px;
            }



            .news_line {
                width: 1168px;
                height: 5px;
                background: rgba(42, 217, 254, 1);
            }
        }

        .news_til_mask {
            position: absolute;
            width: 177px;
            height: 54px;
            background: #2AD9FE;
            top: -19px;
            left: 112px;
            z-index: -2;
            transform: skewX(-20deg);
        }

        .news_til_more {
            position: absolute;
            top: 9px;
            right: 10px;
            width: 86px;
            height: 28px;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(221, 221, 221, 1);
            transform: skewX(10deg);
            cursor: pointer;

            div {
                transform: skewX(-10deg);
                font-size: 11px;
                font-family: MyriadPro-Regular;
                font-weight: 400;
                color: rgba(170, 170, 170, 1);
                line-height: 28px;
                text-align: center;
            }
        }

    }

    .map_main_box {
        margin-top: 27px;
        overflow: hidden;

        .map_s_box {
            width: 217px;
            height: 180px;
            background: rgba(238, 238, 238, 0);
            border: 1px solid rgba(221, 221, 221, 1);
            margin-left: 20px;
            padding: 15px 15px 10px;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;


            &:nth-child(1) {
                margin-left: 0;
            }

            p {
                font-size: 12px;
                font-family: PingFang-SC-Regular;
                font-weight: 400;
                color: rgba(47, 47, 47, 1);
                line-height: 25px;
            }

            h5 {
                position: absolute;
                font-size: 20px;
                font-family: HiraginoSansGB-W6;
                font-weight: normal;
                color: rgba(32, 32, 32, 1);
                right: 13px;
                bottom: 19px;
            }
        }


    }

    .line_box {
        width: 1154px;
        height: 40px;
        margin: auto;
        margin-top: 14px;
        background: url('../../images/cline.png') no-repeat center;

        img {
            margin-left: 235px;

            &:nth-child(1) {
                margin-left: 102px;
            }
        }
    }

    .map_date {
        display: flex;
        text-align: center;
        margin-top: 12px;
        font-size: 16px;
        font-family: HiraginoSansGB-W6;
        font-weight: normal;
        color: rgba(32, 32, 32, 1);

        div {
            flex: 1;
        }
    }

    // .point_line {
    //     width: 957px;
    //     height: 38px;
    //     margin: auto;
    //     border: 1px dashed #949494;
    //     border-top: 0;
    //     border-left: 0;
    //     display: flex;

    //     div {
    //         flex: 1;
    //         border-left: 1px dashed #949494;
    //     }
    // }
}

.hezuo {
    height: 940px;
    // min-width:1600px;
    background: #333333;

    .hezuo_box {
        width: 1230px;
        margin: auto;

        .hezuo_head {
            height: 86px;
            width: 100%;
            position: relative;

            .head_w {
                position: absolute;
                width: 114px;
                height: 41px;
                background: #fff;
                transform: skewX(-25deg);
                top: 45px;
                left: 9.5px;
            }

            .head_b {
                position: absolute;
                height: 110px;
                width: 258px;
                background: #2AD9FE;
                transform: skewX(-25deg);
                top: -41px;
                left: 77px;

                img {
                    display: block;
                    width: 108px;
                    height: 46px;
                    transform: skewX(25deg);
                    margin: auto;
                    margin-top: 33px;

                }
            }

            .head_til {
                position: absolute;
                width: 898px;
                height: 46px;
                background: #676767;
                transform: skewX(-25deg);
                bottom: 17px;
                left: 328px;

                .head_til_box {
                    transform: skewX(25deg);
                    font-size: 30px;
                    font-family: HiraginoSansGB-W6;
                    font-weight: normal;
                    color: rgba(255, 255, 255, 1);
                    line-height: 46px;
                    margin-left: 40px;
                }

                .head_til_b {
                    position: absolute;
                    width: 750px;
                    height: 5px;
                    background: #2AD9FE;
                    left: 46px;
                }
            }
        }

        .hezuo_com {
            width: 1151px;
            margin: auto;

            .hezuo_top {
                overflow: hidden;

                div {
                    width: 202px;
                    height: 139px;
                    margin-left: 34px;
                    margin-top: 35px;
                    cursor: pointer;

                    &:nth-child(1) {
                        margin-left: 0;
                    }

                    &:nth-child(6) {
                        margin-left: 0;
                    }
                }
            }

            .hezuo_middle {
                width: 29px;
                height: 31px;
                margin: auto;
                margin-top: 24px;
            }

            .hezuo_bottom {
                overflow: hidden;

                div {
                    width: 202px;
                    height: 139px;
                    margin-left: 34px;
                    margin-top: 23px;
                    cursor: pointer;

                    &:nth-child(1) {
                        margin-left: 0;
                    }
                }
            }
        }

        .hezuo_sm {
            margin: auto;
            margin-top: 126px;
            text-align: center;

            h6 {
                font-size: 20px;
                font-family: MyriadPro-Regular;
                font-weight: bold;
                color: rgba(42, 217, 254, 1);
            }

            p {
                margin-top: 21px;
                font-size: 13px;
                font-family: HiraginoSansGB-W3;
                font-weight: normal;
                color: rgba(255, 255, 255, 1);
                opacity: 0.44;
            }
        }
    }
}