.big {
    width: 6.54rem;
    margin: auto;
    margin-bottom: 1rem;

    .news_til_box {
        height: .48rem;
        position: relative;
        margin-top: .47rem;

        .news_til {
            width: 1.6rem;
            height: .44rem;
            background: rgba(88, 88, 88, 1);
            transform: skewX(-20deg);
            position: relative;
            margin-left: .08rem;

            h3 {
                transform: skewX(20deg);
                letter-spacing: 2px;
                font-size: .23rem;
                color: rgba(255, 255, 255, 1);
                font-weight: normal;
                line-height: .44rem;
                text-align: center;
            }



            .news_line {
                width: 6.45rem;
                height: .04rem;
                background: rgba(42, 217, 254, 1);
            }

        }

        .news_til_mask {
            position: absolute;
            width: 1.5rem;
            height: .41rem;
            background: #2AD9FE;
            top: -.15rem;
            left: .93rem;
            z-index: -2;
            transform: skewX(-20deg);
        }

        .choose_year {
            position: absolute;
            // height: 1.3rem;
            right: .1rem;
            top: -.15rem;
            text-align: center;
            background: #fff;
            font-size: .17rem;
            font-weight: 400;
            color: rgba(170, 170, 170, 1);
            z-index: 10;
            .sy {
                height: .44rem;
                border: 1px solid rgba(221, 221, 221, 1);
                line-height: .44rem;
                transform: skewX(15deg);
                margin-left: -.06rem;
                width: 1.24rem;
                box-sizing: border-box;

                span {
                    display: block;
                    transform: skewX(-15deg);
                    background: url('../../../images/xx.png') .9rem no-repeat;
                    background-size: .14rem .14rem ;
                    text-align: left;
                    padding-left: .3rem;
                    
                }
            }

            .ey {
                display: none;
                width: 1.24rem;
                height: .44rem;
                border: 1px solid rgba(221, 221, 221, 1);
                border-top: 0;
                line-height: .44rem;
                box-sizing: border-box;
            }

            .ny {
                display: none;
                width: 1.24rem;
                height: .44rem;
                border: 1px solid rgba(221, 221, 221, 1);
                border-top: 0;
                line-height: .44rem;
                box-sizing: border-box;
            }
        }

    }

    .big_list_box {
        margin-top: .66rem;
        width: 6.55rem;

        .s1_box {
            overflow: hidden;

            .s1_til {
                width: .88rem;
                height: .37rem;
                background: rgba(42, 217, 254, 1);
                border-radius: 3px;
                font-size: .18rem;
                font-weight: 400;
                color: rgba(255, 255, 255, 1);
                line-height: .37rem;
                text-align: center;
                border: 1px solid transparent;
box-sizing:border-box;
            }

            .s1_content {
                width: 5.5rem;
                // height: 1.82rem;
                border: 1px solid rgba(226, 226, 226, 1);
                padding: .42rem .22rem 0 .36rem;
                box-sizing: border-box;
                position: relative;
                overflow: hidden;
                transition: height 1s;

                .s1_more {
                    position: absolute;
                    width: 1.05rem;
                    height: .39rem;
                    background: #2AD9FE;
                    transform: skewX(-25deg);
                    left: .45rem;
                    bottom: .23rem;

                    img {
                        display: block;
                        transform: skewX(25deg);
                        width: .36rem;
                        height: .18rem;
                        margin: auto;
                        margin-top: .12rem;
                    }
                }

                .s1_list {
                    overflow: hidden;
                    margin-bottom: .3rem;

                    &:nth-child(2) {
                        // margin-bottom: 100px;
                    }

                    .s1_time {
                        width: 1.3rem;
                        background: url('../../../images/date.png') no-repeat;
                        background-size: .2rem .2rem;
                        padding-left: .28rem;
                        font-size: .16rem;
                        font-weight: 400;
                        color: rgba(120, 120, 120, 1);
                        box-sizing: border-box;
                    }

                    .s1_text {
                        width: 3.55rem;
                        background: rgba(231, 231, 231, 1);
                        border-radius: 3px;
                        padding: .13rem .15rem .13rem .15rem;
                        box-sizing: border-box;
                        font-size: .16rem;
                        font-weight: 400;
                        color: rgba(50, 50, 50, 1);
                        line-height: .26rem;
                    }
                }
            }
        }
    }
}