.new {
    width: 6.54rem;
    margin: auto;
    margin-top: .47rem;

    .news_til_box {
        height: .48rem;
        position: relative;

        .news_til {
            width: 1.45rem;
            height: .44rem;
            background: rgba(88, 88, 88, 1);
            transform: skewX(-20deg);
            position: relative;
            margin-left: .08rem;

            h3 {
                transform: skewX(20deg);
                font-family: FjallaOne;
                letter-spacing: 2px;
                font-size: .26rem;
                color: rgba(255, 255, 255, 1);
                font-weight: normal;
                line-height: .44rem;
                text-align: center;
            }



            .news_line {
                width: 6.45rem;
                height: .04rem;
                background: rgba(42, 217, 254, 1);
            }
        }

        .news_til_mask {
            position: absolute;
            width: 1.2rem;
            height: .41rem;
            background: #2AD9FE;
            top: -.15rem;
            left: .93rem;
            z-index: -2;
            transform: skewX(-20deg);
        }

        .news_til_more {
            position: absolute;
            top: -.16rem;
            right: .15rem;
            width: 2.4rem;
            height: .44rem;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(221, 221, 221, 1);
            transform: skewX(10deg);
            display: flex;
            justify-content: center;

            div {
                flex: 1;
                font-size: .15rem;
                font-family: MyriadPro-Regular;
                font-weight: 400;
                color: rgba(170, 170, 170, 1);
                line-height: .44rem;
                text-align: center;

                span {
                    display: block;
                    transform: skewX(-10deg);

                }
            }
        }

    }

    .new_list {

        .new_list_box {
            overflow: hidden;
            height: 12rem;

            li {
                width: 3rem;
                height: 3.64rem;
                border: 1px solid rgba(226, 226, 226, 1);
                margin-top: .3rem;
                margin-left: .37rem;
                box-sizing: border-box;

                &:nth-child(1) {
                    margin-left: .02rem;
                }

                &:nth-child(3) {
                    margin-left: .02rem;
                }

                &:nth-child(5) {
                    margin-left: .02rem;
                }

                .img_box {
                    width: 3rem;
                    height: 2rem;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                    }

                }

                .new_til {
                    height: .75rem;
                    padding: .2rem .15rem 0 .15rem;
                    font-size: .2rem;
                    font-family: PingFang-SC-Regular;
                    font-weight: 400;
                    color: rgba(50, 50, 50, 1);
                    line-height: .25rem;
                    overflow: hidden;
                }

                .new_bottom {
                    padding: 0 .15rem;
                    overflow: hidden;
                    margin-top: .3rem;
                    font-size: .16rem;
                    font-family: PingFang-SC-Regular;
                    font-weight: 400;
                    color: rgba(120, 120, 120, 1);

                }
            }
        }
    }

    .pageNumber {
        height: .34rem;
        margin-top: .44rem;
        margin-bottom: .68rem;
        font-size: .15rem;
        display: flex;
        justify-content: center;
    }
}