const en_US = {
    //导航
    homepage: "Home",
    develop: 'Developer',
    developPlan: 'Program',
    developApi: 'Doc',
    developsq: 'Forum',
    jili: 'Bounty',
    stproduct: 'Ecosystem',
    action: 'News',
    browser: 'Explorer',
    about: 'About',
    whiteBook: 'WHITE PAPER',
    team: 'Team & Partners',
    //首页
    next:'Next-Gen Digital Game Economy',
    nextex:'Cocos-BCX is committed to facilitating the development of blockchain gaming. As the platform for the next generation of digital game economy, Cocos-BCX provides a complete set of development tools, as well as an integrated ecosystem',
    explane: 'What Is Cocos-BCX?',
    exf: '‘Cocos-BCX’ , fully named ‘Cocos BlockChain Expedition’',
    exs: 'aims to create an integrated multi-platform runtime environment for games. This is achieved by providing developers with the convenience and completeness in game development, while bringing users a whole new gaming experience, unprecedented gaming status, and with all the assets obtained in the games being wholly owned by the users.',
    ex_tel1: 'Game Engine',
    ex_tel2: 'Development Environment',
    ex_tel3: 'Cocos Game Chain',
    ex_text1: 'Create, build, and test blockchain games across multi-blockchain platforms.',
    ex_text2: 'Cocos-BCX creates a complete development environment for blockchain games which is visual, script-based, and data-oriented.',
    ex_text3: 'Built for high-performance applications.',

    news: 'NEWS',
    more: 'MORE',
    system: 'OUR ECOSYSTEM',
    sysex: 'Cocos-BCX connects the gaming and blockchain ecosystems',
    system1: 'Key Ecological Link',
    system2: 'Blockchain System',
    system3: 'Developers',
    system4: 'End-users',
    system5: 'Copyrights & IPs',

    map: 'Technical Updates',
    map1:'Added validation to check the existence of matching account when creating proposal and timed task.Added expiration detection after the timed task is suspended.',
    map2:'Added the mechanism of limiting the size of message queue. Optimized the NH assets standard to allow modification of data zone limit in the case of lease.',
    map3:"Updated Cocos-BCX chain system Optimized the node's pressure tolerance. optimizing the node’s tolerant efficiency to explosive transactions.",
    map4:'内容暂未输出，占位先内容暂未输出，占位先内容暂未输出，占位先',
    map5:'内容暂未输出，占位先内容暂未输出，占位先内容暂未输出，占位先',
    // md1:'January 28, 2019',
    // md2:'February 18, 2019',
    // md3:'March 4, 2019',
    md1:'2019.01.28',
    md2:'2019.02.18',
    md3:'2019.03.04',
    md4:'2019.01.28',
    md5:'2019.01.28',

    hz: 'STRATEGIC PARTNERS',
    hzsm: 'STATEMENT',
    hzsmex: 'Cocos-BCX currently has NO plan to conduct any form of public token sale.',
    tel: 'Contact Info',
    footUpdate: 'Subscribe to our community updates.',
    int_email: 'Enter your email address...',
    subscribe: 'SUBSCRIBE',

    //开发者
    devjh: 'Cocos-BCX 于2018年12月21日14:00正式上线内测，这标志 Cocos-BCX 公链的基础设施已经初具成果，更标志着 Cocos-BCX 向正式网络发布迈进一大步！在此之际，Cocos-BCX 推出《开发者计划》，面向全球开放30名内测资格，诚意邀请有想法参与内测的开发者个人或者团队加入内测。',
    devwd: 'Cocos-BCX 于2018年12月21日14:00正式上线内测，这标志 Cocos-BCX 公链的基础设施已经初具成果，更标志着 Cocos-BCX 向正式网络发布迈进一大步！在此之际，Cocos-BCX 推出《开发者计划》，面向全球开放30名内测资格，诚意邀请有想法参与内测的开发者个人或者团队加入内测。',
    devsq: 'Cocos-BCX 于2018年12月21日14:00正式上线内测，这标志 Cocos-BCX 公链的基础设施已经初具成果，更标志着 Cocos-BCX 向正式网络发布迈进一大步！在此之际，Cocos-BCX 推出《开发者计划》，面向全球开放30名内测资格，诚意邀请有想法参与内测的开发者个人或者团队加入内测。',

    //生态产品
    ljdev: '了解开发者扶持计划',
    gamedapps: 'Game',
    tool:'Tool',
    gname1:'Happy Fruit',
    gname2:'Tyche',
    gname3:'Cocos Shooting',
    gauther1:'FameGama',
    gauther2:'Orion Group',
    gauther3:'Orion Group',
    gex1:'A classic arcade game. If the three fruits are the same, the player wins a big prize. The spinning reel is a big square consists of 9  small grids that each contains a fruit image. This game uses the on-chain random numbers of Cocos-BCX chain to guarantee fairness.',
    gex2:'A classic dice-type of Baccarat game that supports multi-player online gaming. This game uses the on-chain random numbers of Cocos-BCX chain to guarantee fairness.',
    gex3:'A flying shooting game. In Cocos Shooting, players can manipulate their aircraft and gain resources by constantly shooting down enemy aircraft to enhance the aircraft and defeat every BOSS. The game has implemented the props-crossing feature unique to the Cocos-BCX chain, and players can use props from other games.',
    tname1:'Cocos-BCX  Explorer',
    tname2:'Cocos Terminal',
    tname3:'Game props exchange',
    tauther1:'Cocos-BCX',
    tauther2:'United Labs of BCTech',
    tauther3:'FameGame',
    tex1:'A simplified version of the official explorer. You can view the the on-chain details of block height, transactions and node in real time.',
    tex2:'A Cocos-BCX based dApp that integrates the features of wallet, blockchain explorer, assets transaction and order management. The users can check contract information, and conduct props trading.',
    tex3:'Developed based on the Cocos-BCX JS SDK, the dApp contains game market, wallet, order system and access to game center. In the market, players can purchase or sell the props(character, item, and treasure box , etc) for his beloved games. Players can deposit or withdraw in the market. Meanwhile, the props market is also an important social platform at which players can discuss about gameplay and strategy, etc. ',

    //关于我们
    lookBook:'Check the White Paper',
    teamextil: '团队介绍',
    teamex: 'Cocos-BCX team has complete skills, know-how and industry experience required for project development, covering a good mixture of blockchain technology development, game engine, IDE, developer community operations, game production & release, entertainment community operations, financial market mechanism, assets valuation and multinational enterprise operations. Core founders of Cocos BCX project experienced two business cycles of startup,  with a worldwide range of business network and recognition in the fields of information technology entrepreneurship and gaming, as well as decision making, execution experience and industry resources required to establish an ecological platform.',
    teamPerson: '团队成员',
    p1: 'CHEN Haozhi',
    p2: 'Richard Yang',
    p3: 'Reed Hong',
    p4: 'Caterina Zhang',
    p5: 'Alvin Huang',
    p6: 'James Jeon',
    p7: 'Frederick Lim',
    p8: 'Hirokuni Fujita',
    p9: 'Slack-Moehrle',
    p10: 'Focus Wang',
    p11: 'Xiangyu Wang',
    p12: 'Juan Pan',
    p13: 'Zhe Wang',
    p14: 'Kevin Yin',
    p15: 'Jane Jin',
    p16: 'Edith Yeung',
    p17: 'Chris McCann',
    p18: 'Li Ping',
    p1ex1: 'Haozhi is a serial Internet entrepreneur of 20 years in China, with extensive experience in global gaming and developer community since 2009. He founded Chukong Technology, a leading Chinese game developer and publisher with operations in US, Japan and Korea. Chukong is the main sponsor of Cocos2d-x, the No. 1 game engine in Asia and No. 2 worldwide by market share. Since 2009, 1.1 million developers registered on Cocos community, while 3 million developers are estimated to have used Cocos engine. The ad network arm of Cocos covers 14 million daily active users and 605 million devices globally. Prior to Chukong, he founded Yeeyan, XCar and Joyo.com, all known as the leading startups in their time. ',
    plex2: 'Richard has 14 years of experience in technology entrepreneurship and investment. He co-founded a leading live streaming platform in China in 2005 that later merged with a Chinese listed company with a combined market capitalization of USD 5 billion. He also participated in transactions of over USD 1 billion in aggregate value as a professional private equity investor. He is a venture partner to a leading technology fund with operations in China and US. He also advises hedge funds and corporates on their multi-asset-class macro investment strategies. Together with Haozhi, the founding team has the domain knowledge, experience and resources of digital asset creation and exchange.',
    plex3: 'Reed graduated from Web Lab of Peking University, Former developer for Tencent and developed the main program of Fishing Joy 3, a famous online game. Reed has 10+ years of product R&D experience in web, p2p and turned to gaming industry then, with 6 years of experience in game R&D. In 2017, he entered blockchain industry, engaging in R&D of blockchain wallet, DApps and other products related, and has an in-depth study of ETH and EOS  ecosystem. ',
    plex4: 'Caterina Zhang is seasoned executive in blockchain industry. She spent her latest 4 years working within open source communities of various edge cutting disciplines  such as blockchain, VR, AR, AI, etc. Before joining Cocos-BCX she was Head of global marketing and community operations at NEO Blockchain. She made continuous efforts in promoting blockchain technology and education globally. As a blockchain enthusiast she became early investor of various blockchain projects. She graduated from University of Roma Tre with M.A. in International Communications',
    plex5: 'Alvin has 5 years of blockchain investment experience and years of experience as product manager for domestic&overseas internet product, as well as extensive experience in blockchain product operating. Alvin is a partner mainly for overall planning and operating of ONE.TOP, a rating platform for blockchain projects. He ever worked for Shenzhen Leyi Network(a famous game company) and operated types of games, among which Blaze of Battle has over 4.44million users,  ranking top 100 in US store by revenue. Alvin has a deep understanding in game industry.',
    plex6: 'James is a seasoned executive in gaming before co-heading Cocos-BCX’s Korean operations. Previously, he established the Korean operation of Chukong Technology, led its expansion to an annual revenue of USD 30 million, and completed its IPO. Before Chukong, James served as Business Lead for NEXON Mobile, one of the prominent game companies in Korea. He was also a Consultant specializing in the market research and strategy development in Chinese market at KBB. James received his MBA from KHU, and B.A. degree in business and economics from CNU. He is fluent in Korean and Mandarin Chinese.',
    plex7: 'Frederick has 20 years of experience in investments, management and consulting. He previously served as Co-CEO at Chukong Korea, and was heavily involved in the commercialization and marketing of Cocos2d-x game engine and various mobile games. Before Chukong, Frederick was with Hyundai Group in charge of Internet,communication and telecom (“ICT”) investments. He also worked extensively with government agencies such as World Bank and WeGo to develop ICT projects. Inprior, Frederick led the marketing team at the Korean subsidiary of Friedhelm LohGroup (German). He started his career as a member at KOTRA Zagreb office as a marketing specialist and foreign investment consultant. Frederick holds MBA andB.A. from HUFS in business and South Slavic languages. He is fluent in Korean,English and South Slavic languages.',
    plex8: 'H. Fujita has been active in the technology startup and gaming community in Japan for 10 years. Mr. Fujita is the founder of a game company, and worked with a leading Chinese game publisher as its Chief Representative in Japan. He studied at the University of Tokyo as a Ph.D. candidate in Cultural Anthropology.',
    plex9: 'Jason is the Community Evangelist for Cocos-BCX and also the Cocos2d-x gaming community. Jason started programming when he was 8 on a Commodore-64 and fell in love. When he is not spreading the word and helping to grow the community Jason enjoys math, finance, c++ and perfecting his Chinese.',
    plex10: 'Focus joined the gaming industry in 2009, working on various positions in marketing at Zhongguancun Online (zol.com), Han Wei Xin Heng (the organizer of ChinaJoy) and Chukong Technology. With rich experience in event organization, business cooperation and media, he has led and participated in the execution of ChinaJoy, the Chukong Game Conference, the Cocos Developer Conference and the Cocos National Developer Tour, among others. ',
    plex11: 'Xiangyu is responsible for marketing communication work of Cocos BCX.  Xiangyu ever worked for Perfect World and changyou.com, leading Chinese game giants.He joined Chukong in 2013 as Marketing Director, taking charge of gaming products promotion. With years experience in products and projects promotion, he led teams successfully release and promote series of games for Chukong. ',
    plex12: 'Juan joined Chukong Technology in 2012, taking charge of Cocos user system, PunchBox platform quality and is project director now. She ever worked for many famous internet companies including fantong.com and KaiTone. She participated in CRF/anti-fraud system building and SAS scheme for banks including CGB, Huaxia, etc, involved in GIS system construction and design of precise marketing scheme for Zhejiang Branch of China Mobile. Juan is also an early starter of O2O takeout business. With years efforts, he has accumulated rich experience in project management, quality  & process control and data analysis. ',
    plex13: 'He is CEO of Xiamen Yaji Software and Founder of Cocos2d-x game engine. Since its inception in 2011, Cocos2d-x has 1.1 million registered developers in 200 countries and regions. With long-term cooperation with leading enterprises such as Microsoft, Google, ARM, Intel, Qualcomm, Samsung, Huawei and Tencent, Xiamen Yaji has established a gaming ecosystem including engine R&D, game distribution, vocational training and game incubation.',
    plex14: 'K. Yin is a seasoned blockchain system and game developer. He was an award winner of National Olympiad in Informatics, and a guest advisor to regional ACM contests. He has over 15 years of programming experience in compiled language and distributed computing architecture, and has been an active contributor to Cocos code library for 6 years. ',
    plex15: 'J. Jin has over 20 years of experience in developer community operation and strategic partnership. She runs the online developer community CocoaChina and CVP. Previously, she headed the developer partnership and ecosystem efforts for Lucent, Nortel, Nokia and Intel in China. She is also a member of the Blockchain Committee, Chinese Software Industry Association.',
    plex16: "Edith is the Head of 500 Startups Greater China and leads the blockchain accelerator program. She is selected by Inc's Magazine as one of the Silicon Valley investors you must know. Edith has invested in over 50 blockchain, mobile, AI startups including Lightyear/Stellar, Nebulas, The Republic, Metadium, Solana, Libra Network, Hooked, DayDayCook, AISense, Castbox, Silk Labs (acquired by Apple), Chirp (acquired by Apple), Fleksy (acquired by Pinterest), Human (acquired by Mapbox) and many more. Before 500, Edith ran marketing for Dolphin Browser, a Sequoia-backed mobile browser with over 150 million installs worldwide. Edith also worked with many Fortune 500 companies such as Siebel, AMS, AT&T Wireless and Autodesk. ",
    plex17: 'Chris is an advisor for Nervos, HTC Exodus, Nebulas, and Dekrypt Capital, among others. He is an early investor in 0x, Solana, Republic Protocol, Libra Credit, and more. He created Crypto Weekly, the largest crypto publication in the SF Bay Area. Formerly, he started and led the community program at Greylock Partners, a San Francisco based venture capital firm with $3.5 billion under management, that is also an investor in Facebook, LinkedIn, Dropbox, and Coinbase, etc. Before he joined the firm, he was the co-founder of StartupDigest (acquired by Techstars), and was an early advisor for the Thiel Fellowship & StartX at Stanford University.',
    plex18:'Li Ping is founder of  XIANLE GAME and EOSUnion, also co-founder of Byte Capital. With the technical background of an architect, he 13 years of heavy involvement in blockchain, and participated in Bitcoin, Ethereum, Lisk, EOS community construction in depth. As a senior investor of blockchain, he invested in projects including TokenPocket, Cell Evolution, Coinsuper, BitForex and Vena Network etc., with his long-range focus on the development of blockchain game industry. ',
    fqr1: 'Founder of Cocos-BCX',
    fqr2: 'Founder of Cocos-BCX',
    fqr3: 'Chief Technical Expert',
    fqr4: 'Executive Director',
    fqr5: 'Operating Director of Chinese Community',
    fqr6: 'Co-Director of Korea Operations',
    fqr7: 'Co-Director of Korea Operations',
    fqr8: 'Advisor for Japanese Market',
    fqr9: 'Community Evangelist',
    fqr10: 'Director of Marketing',
    fqr11: 'Head  of Marketing Communication',
    fqr12: 'Project Director ',
    adviser: 'Advisor',
    hezuojg: 'STRATEGIC PARTNERS',

    //动态
    a_news: 'News',
    hd: 'Events',
    yb: 'Updates',
    big: 'Chronicles',
    zx: 'Info',
    video: 'Video',

    //大事记
    bigsj: '项目大事记',
    s1: '第一季度',
    s2: '第二季度',
    s3: '第三季度',
    s4: '第四季度',
    ss31: 'Cocos 区块链项目正式立项，项目全称： Cocos Block Chain Expedition，简写 Cocos-BCX。项目目标：打造去中心化应用与数字资产的生产、管理和交易平台，项目愿景：让数字世界的内容资产化，内容生产者可以与内容消费者建立一致的价值体系。',
    ss32: '分析现有主链项目使用的技术优缺点，预研数字资产上链逻辑，智能合约逻辑架构，合约并发承载能力。',
    ss41: '对ETH上的Dapp进行分析，确定Cocos链支持的业务模型，根据业务模型的实现需求进行技术选型。制定开发计划，搭建底层实验环境，构建基础链技术架构。',
    es11: 'Cocos区块链游戏技术大会召开，会上发布并演示了Cocos-BCX项目，未来将提供直观、可预期的区块链开发环境及工具 Cocos-BCX（Cocos Block Chain Expedition）平台，随后将开始进行小规模的 beta 测试。',
    es21: ' Cocos-BCX 中文白皮书发布，白皮书中详细阐述了在Cocos在区块链游戏生态的构想和布局。',
    es22: '由 Cocos 引擎主办的“小游戏，大学问”—— 2018 Cocos 开发者巡回沙龙首发站在广州天河公园贝塔咖啡拉开帷幕。数百名一线核心开发者齐聚广州，与诸多游戏圈重量级嘉宾共同探讨Cocos游戏的开发。',
    es23: ' Cocos-BCX与HelloEOS社区达成合作，联合HelloEOS的石墨烯开发者力量为EOS主线代码提供支持游戏开发和运行的必要元素，并为EOS生态提供基础设施、开源代码贡献、社区组织和生态建设。',
    es24: '由 Cocos 引擎主办的“小游戏，大学问”上海站开启。沙龙聚集了上海杭州大厂的游戏技术和产品人员，上半场游戏圈重量级嘉宾就今年游戏新出路展开了分享和讨论。区块链游戏和小游戏成为讨论的重点，与会嘉宾就区块链游戏的价值及面对的挑战和对未来的展望进行了深入的分析和交流。',
    es25: 'Cocos-BCX参加EOS超级节点大赛，共建EOS Cocos区块链游戏生态。',
    es26: 'Cocos Expedition项目进展介绍会在北京三里屯洲际酒店举办，会上介绍了Cocos-BCX项目进展及未来规划，与5173的战略合作，Cocos、EOS和泛石墨烯生态联盟的相关信息。',
    es27: '承兑网关基础框架开发完毕，开始支持接入第三方链和钱包。',
    es28: '由 Cocos 引擎主办的“小游戏，大学问”—— 2018 Cocos 开发者巡回沙龙北京站开启。在这次的沙龙中，Cocos与广大游戏开发者，共同分享了游戏制作的新技术，Cocos新版引擎功能的预告，并请来QQ轻游戏与Facebook小游戏平台的负责人，对小游戏的新市场提出了新的展望。',
    es29: 'Cocos-BCX与金山云达成战略合作，Cocos加盟金山游戏云区块链生态，为区块链游戏开发者解决了在“链”上创建项目、游戏制作、打包上线的问题。',
    es210: 'Cocos 巡回沙龙成都站完美收官，近 200 位开发者齐聚一堂，与来自 Facebook、INB 资本、九龙云天、声网等七位演讲嘉宾共同展开了一场技术和运营经验上的研讨。Cocos-BCX 技术顾问尹健辉在现场同开发者一起归纳了区块链游戏技术发展的四个阶段。Cocos 接纳市面流行的主链项目成为合作伙伴，促进资产流通，并提供性能更强、更适合游戏行业的石墨烯框架改良版本，为社区提供充分的技术输出。',
    es211: 'Cocos-BCX完成已接入的产品及第三方钱包的测试。',
    es31: 'Cocos-BCX与专注于EOS生态资讯提供实时EOS快讯、收集全球DApp信息、行情工具和EOS生态市场数据的IMEOS达成战略合作。',
    es32: 'Cocos-BCX白皮书英文版发布。',
    es33: 'Cocos与新一代公有基础链项目及分布式信任协作平台本体（Ontology）正式宣布展开合作，双方将共同建立基于游戏的开发者生态，通过Cocos工具支持本体主链环境下的游戏接入与游戏体验的逐步升级，并由Cocos提供技术服务建立区块链应用层上的应用与开发平台，部署区块链游戏的运行环境，支持更完整的游戏体验和运行效率，结合本体的链网模式，共同打造游戏领域的分布式信任生态。',
    es34: '部分规则上链开发完毕，Cocos-BCX 主链启动内测，对接区块链游戏公司共同开发区块链游戏。',
    es35: 'Cocos-BCX与星云链达成战略合作，双方将发挥各自优势，在开发者社区、技术公链、内容平台等方面开展全面合作，共同推动区块链游戏的应用落地。',
    es36: '由Cocos主办的2018中国区块链技术与游戏开发者大会Cocos专场在上海嘉里中心正式举行。本次大会围绕 Cocos-BCX 技术进展、Cocos 区块链游戏展示以及 Cocos-BCX 区块链技术生态合作展开。Cocos 创始人王哲，INB 资本合伙人、Cocos 技术顾问尹健辉，《方舟纪元》开发者周衍，氪星球CEO 孙剑锋，本体产品技术经理华正皓等多位领袖级嘉宾出席此次大会并发表演讲，从各自擅长的领域，与开发者分享技术干货，共同探讨产业前沿话题，分享实践和洞察。',
    es37: 'CocosBCX 官网上线“关于我们”团队成员信息，首批信息包含发起人、团队成员和 顾问三方面。这也是自Cocos-BCX 技术白皮书发布后团队成员的首次亮相。',
    es38: 'Cocos-BCX 项目正式对外宣布已与NEO Game 达成合作，双方将充分利用各自的核心优势，共同构建NEO链“BlaCat”游戏平台和开发者生态圈，助力开发者实现价值最大化的战略构想。',
    es39: 'Cocos-BCX 完成了4000万美元融资，投资方为币安实验室、NEO 全球资本和 500 Startups 等。',
    es41: 'Cocos 全国巡回沙龙分别在深圳、杭州、武汉、北京举办，在“ Cocos-BCX Time ”环节首席技术顾问尹健辉作了最新技术演示和分享，并在杭州沙龙现场发布 NHAS-1808 标准进阶版本。',
    es42: 'Cocos-BCX 与 ONT、Zilliqa、TRON 和 NEO 达成合作，共建资产承兑网关，使用 NHAS-1808 标准跨链流通数字资产。其中Cocos-BCX 将集成 NEO 区块链系统 SDK，共同推动区块链行业规范化发展。',
    es43: 'Cocos-BCX 发起人陈昊芝参加成都GMGC大会，并作为重要嘉宾发表了《Cocos，技术推动互动娱乐行业变革》的演讲。',
    es44: 'Cocos-BCX 发起人陈昊芝在澳门 2018 全球数娱未来高峰论坛上作为开场嘉宾进行了主题演讲。他表示，2019年全球区块链游戏道具、游戏货币有效交易规模将超1000亿、充值规模将超过200亿人民币；到2022年，仅中国的区块链游戏道具交易规模也许就会突破1万亿人民币。',
    es45: "北京时间12月5日10:00-13:30(旧金山时间12月4日18:00点至21:30)，Cocos-BCX在旧金山Founder's Den举办了线下沙龙。 Cocos - BCX发起人陈昊芝与杨小龙参与了沙龙， 围绕Cocos - BCX发展现状以及区块链游戏的未来， 两者做了全面、 独到的分享。 到会嘉宾0x生态系统开发负责人Clay Robbins， Rare Bits联合创始Danny Lee， 及 Bitski 的联合创始人Donnie Dinch， 也围绕“ 游戏经济及非同质资产赋予的新经济模型” 这一主题举办了圆桌谈论， 500 Startups作为联合主办方也发表了相关看法。 ",
    es46: 'Cocos-BCX在深圳举办的第三届金陀螺奖颁奖盛典中荣获“年度区块链优质项目奖”，Cocos-BCX发起人陈昊芝先生荣获“年度区块链风云人物奖” ',
    es47: '由中国移动通信联合会、中国电子商务协会联合举办的世界电子商务大会在北京举行。大会授予Cocos-BCX“区块链最具品牌影响力奖“。Cocos-BCX创始人陈昊芝接受颁奖。',
    es48: '北京时间14:00，Cocos-BCX正式上线内测，伴随Cocos-BCX 内测的还有第三方基于Cocos-BCX 开发的三款区块链游戏、一款道具交易平台。三款游戏分别为 Orion Group 开发的Cocos Shooting 与幸运女神（Tyche）、以及名游天下开发的《开心水果机》。同时，Cocos-BCX 推出《开发者计划》，面向全球开放30名内测资格，诚意邀请有想法参与内测的开发者个人或者团队加入内测。',
    ns11: 'Cocos-BCX 第一期区块链活动开放日在北京如期举行，TEAM Joy 联合创始人 Joy Zhang 和 Neo Lee 目前区块链游戏行业状况进行分析，从区块链游戏如何盈利、开发等角度分享了相应经验。',
    ns12: '区块链游戏行业盛会 Blockchain Gamer Connects 第三届会议在伦敦举行，Cocos-BCX 联合创始人 Richard Yang 受邀出席并与来自 EOS Block.One 等同行嘉宾圆桌畅谈区块链行业与技术的未来。',
    ns13: '由韩国区块链内容协会主办，韩国手游协会承办，以“Next Game Crypto,We are Blockchain Contents”为主题的韩国区块链游戏大会(Korea Blockchain Game Show)在韩国举办。Cocos-BCX 韩国公司负责人 Frederick LIM 作为代表参加并发表演讲。他表示 Cocos-BCX 作为下一代游戏数字经济平台，非常看好并重视韩国市场，希望与更多韩国优秀项目和开发团队合作，共同建设区块链游戏未来。',
    ns14: 'Cocos-BCX 日本代表 Fujita Hirokuni以「ブロックチェーンゲームの総合ソルーションからみるクリプトエコノミーの可能性についてーCocos-BCXを例として」（以 Cocos-BCX 为例从区块链游戏综合解决方案来看加密货币经济的可能性）为题，与微软日本等一同受邀前往SQEX公司进行社内研习会演讲。',
    ns15: 'Cocos-BCX 链系统更新，本次更新进行了包括事务ID(哈希串)长度扩展，合约注册表递归深度限制等一系列的优化。',
    //月报周报
    month: '月报/周报',
    //活动
    yg: '活动预告',

}
export default en_US;