const en_US = {
    //导航
    homepage: "Home",
    develop: 'Developer',
    developPlan: 'Program',
    developApi: 'Doc',
    developsq: 'Forum',
    jili: 'Bounty',
    stproduct: 'Ecosystem',
    action: 'News',
    browser: 'Explorer',
    about: 'About',
    whiteBook: 'WHITE PAPER',
    team: 'Team & Partners',
    //首页
    next:'Next-Gen Digital Game Economy',
    nextex:'Cocos-BCX is committed to facilitate the development of blockchain gaming. As the platform for the next generation of digital game economy, Cocos-BCX provides a complete set of development tools, as well as an integrated ecosystem',
    explane: 'What is Cocos-BCX?',
    exf: 'The platform for the next generation of digital game economy ',
    exs: "Cocos-BCX' , fully named 'Cocos BlockChain Expedition', aims to create an integrated multi-platform runtime environment for games, providing developers with the convenience and completeness in game development, while bringing users a whole new gaming experience, unprecedented gaming status, and with all the assets obtained in the games being wholly owned by the users. ",
    ex_tel1: 'Game Engine',
    ex_tel2: 'Development Environment',
    ex_tel3: 'Cocos Chain',
    ex_text1: 'Create, build, and test blockchain games across multi-blockchain platforms.',
    ex_text2: 'Cocos-BCX creates a complete development environment for blockchain games which is visual, script-based, and data-oriented.',
    ex_text3: 'Built for high-performance applications.',

    news: 'NEWS',
    more: 'MORE',
    system: 'OUR ECOSYSTEM',
    sysex: 'Cocos-BCX connects the gaming and blockchain ecosystems',
    system1: 'Core Ecosystem Segments',
    system2: 'Blockchain System',
    system3: 'Developers',
    system4: 'End-users',
    system5: 'Copyrights & IPs',

    map: 'Technical Updates',
    map1:'Added validation to check the existence of matching account when creating proposal and timed task.Added expiration detection after the timed task is suspended.',
    map2:'Added the mechanism of limiting the size of message queue. Optimized the NH assets standard to allow modification of data zone limit in the case of lease.',
    map3:"Updated Cocos-BCX chain system Optimized the node's pressure tolerance. optimizing the node’s tolerant efficiency to explosive transactions.",
    map4:'Adjusted the rules of splitting fees for on-chain transactions. Rebuilt the voting mechanism. Adjusted the authorities of the council.',
    map5:'Updated Cocos-BCX blockchain system. Rebuilt the system and mechanism of homogenous assets blacklist and whitelist.',
    // md1:'January 28, 2019',
    // md2:'February 18, 2019',
    // md3:'March 4, 2019',
    md1:'2019.01.28',
    md2:'2019.02.18',
    md3:'2019.03.04',
    md4:'2019.03.18',
    md5:'2019.04.01',

    hz: 'STRATEGIC PARTNERS',
    hzsm: 'STATEMENT',
    hzsmex: 'Cocos-BCX currently has NO plan to conduct any form of public token sale.',
    tel: 'Contact Info',
    footUpdate: 'Subscribe to our community updates.',
    int_email: 'Enter your email address...',
    subscribe: 'SUBSCRIBE',

    //开发者
    devjh: '14:00 PM, December 21, 2018, Cocos-BCX TestNet was officially launched. Together with the TestNet launched, Cocos-BCX opened up the Developer Program with 30 spots offered to developers in China region to join Alpha testing on Cocos-BCX TestNet. Now with the English version technical documentations ready in place, Cocos-BCX further invites developers (individual or team) globally to join Alpha testing on the platform!',
    devwd: 'Welcome to the technical documentation of Cocos Blockchain Expedition! This collection introduces the Cocos-BCX architecture and its features, the contract system including tutorials, non-homogenous assets standard (BCX-NHAS-1808) and world views.',
    devsq: 'Welcome to the technical forum of Cocos Blockchain Expedition! Currently, Cocos has 1.3 million registered developers worldwide, with a monthly active developers of 300 thousand, as well as 800 million players in 203 countries and regions around the world.',

    //生态产品
    ljdev: 'Learn about the Developer Support Program',
    gamedapps: 'Game',
    tool:'Tool',
    gname1:'Happy Fruit',
    gname2:'Tyche',
    gname3:'Cocos Shooting',
    gauther1:'FameGama',
    gauther2:'Orion Group',
    gauther3:'Orion Group',
    gex1:'A classic arcade game. If the three fruits are the same, the player wins a big prize. The spinning reel is a big square consists of 9  small grids that each contains a fruit image. This game uses the on-chain random numbers of Cocos-BCX chain to guarantee fairness.',
    gex2:'A classic dice-type of Baccarat game that supports multi-player online gaming. This game uses the on-chain random numbers of Cocos-BCX chain to guarantee fairness.',
    gex3:'A flying shooting game. In Cocos Shooting, players can manipulate their aircraft and gain resources by constantly shooting down enemy aircraft to enhance the aircraft and defeat every BOSS. The game has implemented the props-crossing feature unique to the Cocos-BCX chain, and players can use props from other games.',
    tname1:'Cocos-BCX  Explorer',
    tname2:'Cocos Terminal',
    tname3:'Game props exchange',
    tauther1:'Cocos-BCX',
    tauther2:'United Labs of BCTech',
    tauther3:'FameGame',
    tex1:'A simplified version of the official explorer. You can view the the on-chain details of block height, transactions and node in real time.',
    tex2:'A Cocos-BCX based dApp that integrates the features of wallet, blockchain explorer, assets transaction and order management. The users can check contract information, and conduct props trading.',
    tex3:'Developed based on the Cocos-BCX JS SDK, the dApp contains game market, wallet, order system and access to game center. In the market, players can purchase or sell the props(character, item, and treasure box , etc) for his beloved games. Players can deposit or withdraw in the market. Meanwhile, the props market is also an important social platform at which players can discuss about gameplay and strategy, etc. ',

    //关于我们
    lookBook:'Check',
    teamextil: 'Our Team',
    teamex: 'Cocos-BCX team has complete skills, know-how and industry experience required for project development, covering a good mixture of blockchain technology development, game engine, IDE, developer community operations, game production & release, entertainment community operations, financial market mechanism, assets valuation and multinational enterprise operations. Core founders of Cocos BCX project experienced two business cycles of startup,  with a worldwide range of business network and recognition in the fields of information technology entrepreneurship and gaming, as well as decision making, execution experience and industry resources required to establish an ecological platform.',
    teamPerson: 'Members',
    p1: 'CHEN Haozhi',
    p2: 'Richard Yang',
    p3: 'Reed Hong',
    p4: 'Caterina Zhang',
    p5: 'Alvin Huang',
    p6: 'James Jeon',
    p7: 'Frederick Lim',
    p8: 'Hirokuni Fujita',
    p9: 'Slack-Moehrle',
    p10: 'Focus Wang',
    p11: 'Xiangyu Wang',
    p12: 'Juan Pan',
    p13: 'Zhe Wang',
    p14: 'Kevin Yin',
    p15: 'Jane Jin',
    p16: 'Edith Yeung',
    p17: 'Chris McCann',
    p18: 'Li Ping',
    p1ex1: 'Haozhi is a serial Internet entrepreneur of 20 years in China, with extensive experience in global gaming and developer community since 2009. He founded Chukong Technology, a leading Chinese game developer and publisher with operations in US, Japan and Korea. Chukong is the main sponsor of Cocos2d-x, the No. 1 game engine in Asia and No. 2 worldwide by market share. Since 2009, 1.1 million developers registered on Cocos community, while 3 million developers are estimated to have used Cocos engine. The ad network arm of Cocos covers 14 million daily active users and 605 million devices globally. Prior to Chukong, he founded Yeeyan, XCar and Joyo.com, all known as the leading startups in their time. ',
    plex2: 'Richard has 14 years of experience in technology entrepreneurship and investment. He co-founded a leading live streaming platform in China in 2005 that later merged with a Chinese listed company with a combined market capitalization of USD 5 billion. He also participated in transactions of over USD 1 billion in aggregate value as a professional private equity investor. He is a venture partner to a leading technology fund with operations in China and US. He also advises hedge funds and corporates on their multi-asset-class macro investment strategies. Together with Haozhi, the founding team has the domain knowledge, experience and resources of digital asset creation and exchange.',
    plex3: 'Reed graduated from Web Lab of Peking University, Former developer for Tencent and developed the main program of Fishing Joy 3, a famous online game. Reed has 10+ years of product R&D experience in web, p2p and turned to gaming industry then, with 6 years of experience in game R&D. In 2017, he entered blockchain industry, engaging in R&D of blockchain wallet, DApps and other products related, and has an in-depth study of ETH and EOS  ecosystem. ',
    plex4: 'Caterina Zhang is seasoned executive in blockchain industry. She spent her latest 4 years working within open source communities of various edge cutting disciplines  such as blockchain, VR, AR, AI, etc. Before joining Cocos-BCX she was Head of global marketing and community operations at NEO Blockchain. She made continuous efforts in promoting blockchain technology and education globally. As a blockchain enthusiast she became early investor of various blockchain projects. She graduated from University of Roma Tre with M.A. in International Communications',
    plex5: 'Alvin has 5 years of blockchain investment experience and years of experience as product manager for domestic&overseas internet product, as well as extensive experience in blockchain product operating. Alvin is a partner mainly for overall planning and operating of ONE.TOP, a rating platform for blockchain projects. He ever worked for Shenzhen Leyi Network(a famous game company) and operated types of games, among which Blaze of Battle has over 4.44million users,  ranking top 100 in US store by revenue. Alvin has a deep understanding in game industry.',
    plex6: 'James is a seasoned executive in gaming before co-heading Cocos-BCX’s Korean operations. Previously, he established the Korean operation of Chukong Technology, led its expansion to an annual revenue of USD 30 million, and completed its IPO. Before Chukong, James served as Business Lead for NEXON Mobile, one of the prominent game companies in Korea. He was also a Consultant specializing in the market research and strategy development in Chinese market at KBB. James received his MBA from KHU, and B.A. degree in business and economics from CNU. He is fluent in Korean and Mandarin Chinese.',
    plex7: 'Frederick has 20 years of experience in investments, management and consulting. He previously served as Co-CEO at Chukong Korea, and was heavily involved in the commercialization and marketing of Cocos2d-x game engine and various mobile games. Before Chukong, Frederick was with Hyundai Group in charge of Internet,communication and telecom (“ICT”) investments. He also worked extensively with government agencies such as World Bank and WeGo to develop ICT projects. Inprior, Frederick led the marketing team at the Korean subsidiary of Friedhelm LohGroup (German). He started his career as a member at KOTRA Zagreb office as a marketing specialist and foreign investment consultant. Frederick holds MBA andB.A. from HUFS in business and South Slavic languages. He is fluent in Korean,English and South Slavic languages.',
    plex8: 'H. Fujita has been active in the technology startup and gaming community in Japan for 10 years. Mr. Fujita is the founder of a game company, and worked with a leading Chinese game publisher as its Chief Representative in Japan. He studied at the University of Tokyo as a Ph.D. candidate in Cultural Anthropology.',
    plex9: 'Jason is the Community Evangelist for Cocos-BCX and also the Cocos2d-x gaming community. Jason started programming when he was 8 on a Commodore-64 and fell in love. When he is not spreading the word and helping to grow the community Jason enjoys math, finance, c++ and perfecting his Chinese.',
    plex10: 'Focus joined the gaming industry in 2009, working on various positions in marketing at Zhongguancun Online (zol.com), Han Wei Xin Heng (the organizer of ChinaJoy) and Chukong Technology. With rich experience in event organization, business cooperation and media, he has led and participated in the execution of ChinaJoy, the Chukong Game Conference, the Cocos Developer Conference and the Cocos National Developer Tour, among others. ',
    plex11: 'Xiangyu is responsible for marketing communication work of Cocos BCX.  Xiangyu ever worked for Perfect World and changyou.com, leading Chinese game giants.He joined Chukong in 2013 as Marketing Director, taking charge of gaming products promotion. With years experience in products and projects promotion, he led teams successfully release and promote series of games for Chukong. ',
    plex12: 'Juan joined Chukong Technology in 2012, taking charge of Cocos user system, PunchBox platform quality and is project director now. She ever worked for many famous internet companies including fantong.com and KaiTone. She participated in CRF/anti-fraud system building and SAS scheme for banks including CGB, Huaxia, etc, involved in GIS system construction and design of precise marketing scheme for Zhejiang Branch of China Mobile. Juan is also an early starter of O2O takeout business. With years efforts, he has accumulated rich experience in project management, quality  & process control and data analysis. ',
    plex13: 'He is CEO of Xiamen Yaji Software and Founder of Cocos2d-x game engine. Since its inception in 2011, Cocos2d-x has 1.1 million registered developers in 200 countries and regions. With long-term cooperation with leading enterprises such as Microsoft, Google, ARM, Intel, Qualcomm, Samsung, Huawei and Tencent, Xiamen Yaji has established a gaming ecosystem including engine R&D, game distribution, vocational training and game incubation.',
    plex14: 'K. Yin is a seasoned blockchain system and game developer. He was an award winner of National Olympiad in Informatics, and a guest advisor to regional ACM contests. He has over 15 years of programming experience in compiled language and distributed computing architecture, and has been an active contributor to Cocos code library for 6 years. ',
    plex15: 'J. Jin has over 20 years of experience in developer community operation and strategic partnership. She runs the online developer community CocoaChina and CVP. Previously, she headed the developer partnership and ecosystem efforts for Lucent, Nortel, Nokia and Intel in China. She is also a member of the Blockchain Committee, Chinese Software Industry Association.',
    plex16: "Edith is the Head of 500 Startups Greater China and leads the blockchain accelerator program. She is selected by Inc's Magazine as one of the Silicon Valley investors you must know. Edith has invested in over 50 blockchain, mobile, AI startups including Lightyear/Stellar, Nebulas, The Republic, Metadium, Solana, Libra Network, Hooked, DayDayCook, AISense, Castbox, Silk Labs (acquired by Apple), Chirp (acquired by Apple), Fleksy (acquired by Pinterest), Human (acquired by Mapbox) and many more. Before 500, Edith ran marketing for Dolphin Browser, a Sequoia-backed mobile browser with over 150 million installs worldwide. Edith also worked with many Fortune 500 companies such as Siebel, AMS, AT&T Wireless and Autodesk. ",
    plex17: 'Chris is an advisor for Nervos, HTC Exodus, Nebulas, and Dekrypt Capital, among others. He is an early investor in 0x, Solana, Republic Protocol, Libra Credit, and more. He created Crypto Weekly, the largest crypto publication in the SF Bay Area. Formerly, he started and led the community program at Greylock Partners, a San Francisco based venture capital firm with $3.5 billion under management, that is also an investor in Facebook, LinkedIn, Dropbox, and Coinbase, etc. Before he joined the firm, he was the co-founder of StartupDigest (acquired by Techstars), and was an early advisor for the Thiel Fellowship & StartX at Stanford University.',
    plex18:'Li Ping is founder of  XIANLE GAME and EOSUnion, also co-founder of Byte Capital. With the technical background of an architect, he 13 years of heavy involvement in blockchain, and participated in Bitcoin, Ethereum, Lisk, EOS community construction in depth. As a senior investor of blockchain, he invested in projects including TokenPocket, Cell Evolution, Coinsuper, BitForex and Vena Network etc., with his long-range focus on the development of blockchain game industry. ',
    fqr1: 'Founder of Cocos-BCX',
    fqr2: 'Founder of Cocos-BCX',
    fqr3: 'Chief Technical Expert',
    fqr4: 'Partner, Global Marketing',
    fqr5: 'Operating Director of Chinese Community',
    fqr6: 'Co-Director of Korea Operations',
    fqr7: 'Co-Director of Korea Operations',
    fqr8: 'Advisor for Japanese Market',
    fqr9: 'Community Evangelist',
    fqr10: 'Director of Marketing',
    fqr11: 'Head  of Marketing Communication',
    fqr12: 'Project Director ',
    adviser: 'Advisor',
    hezuojg: 'STRATEGIC PARTNERS',

    //动态
    a_news: 'News',
    hd: 'Events',
    yb: 'Updates',
    big: 'Chronicles',
    zx: 'Info',
    video: 'Video',

    //大事记
    bigsj: 'Project',
    s1: 'First quarter',
    s2: 'Second quarter',
    s3: 'Third quarter',
    s4: 'Fourth quarter',
    ss31: 'Cocos-based blockchain project was officially launched, with the full name of "Cocos Block Chain Expedition", "Cocos-BCX" for short. Project objective: To build a platform for developing, operating, managing and exchanging decentralized applications (“dApps”) and in-app assets (“dAssets”) on blockchains. Project vision: To assetize the contents of digital world, creating a consistent value system between content providers and consumers.',
    ss32: 'Analyzed the advantages and disadvantages of technologies applied to existing main chains, and other R&D work including the logic of migrating digital assets to blockchain, the logical structure of smart contract and the load capacity of contract concurrency were under preparation.',
    ss41: 'Analyzed the dApps on Ethereum, confirmed the business models Cocos chain supports and selected technological solutions according to implementation requirements of the business models. Defined the Developer Program, established underlying experiment environment, and constructed the basic technological architecture for the chain. ',
    es11: 'Presented the prototype of Cocos-BCX main chain and the platform’s Demo at Cocos Blockchain Game Developer Conference. The visual &expectable blockchain-based development environment and Cocos-BCX(Cocos BlockChain Expedition) platform will be provided in the future, and small-scale beta testing will be carried out soon afterwards. ',
    es21: 'Chinese version of Cocos-BCX WhitePaper was released, revealing the concept and layout of Cocos blockchain ecosystem.',
    es22: '2018 Cocos-BCX China Tour "Mini Game, Great Learning" kicked off in Guangzhou. Hundreds of front-line core developers gathered together  with important guests form blockchain field to discuss the development of Cocos games.',
    es23: 'Cocos-BCX established a partnership with HelloEOS community, in collaboration with HelloEOS graphene developers to provide essential tools to support the development & operation of EOS mainline code, also providing EOS ecosystem with infrastructure, open-source codes, community organizations and ecological construction.',
    es24: 'The Shanghai Stop of Cocos-BCX China Tour"Mini Game, Great Learning" started, gathering game developers and product managers from big gam makers of Shanghai and Hangzhou. During the first half, important guests from the blockchain industry discussed and shared their views on the new game waves of 2018. The workshop was themed on blockchain games and mini games, the attendees made analyses and exchanged opinions on the topic of the value of blockchain gaming, the challenges and the future prospects.',
    es25: 'Cocos-BCX participated in  the competition of EOS Super Node Election, making joint efforts to build EOS-Cocos blockchain gaming ecosystem.',
    es26: 'The presentation of Cocos Expedition progress report was held in InterContinental Beijing Sanlitun. The progress and future planning of Cocos-BCX project was introduced at the conference, and other news including strategic cooperation with 5173.com, as well as the eco-league of Cocos, EOS and generic Graphene was revealed to the public.',
    es27: "The development of the exchange gateway's basic framework was completed, enabling connectivity to third-party blockchain system and wallets.",
    es28: 'The second event of Cocos-BCX China Tour "Mini Game, Great Learning" was held in Beijing, where Cocos shared new technologies for game production with developers, and presented the new features in the latest version of Cocos engine. Heads from QQ Light Game and Facebook Instant Game attended the workshop, and proposed new prospects on the market of mini games.',
    es29: 'Cocos-BCX established a strategic partnership with Kingsoft Cloud. Cocos joined Kingsoft Cloud Releases Blockchain Game Ecology to help  developers solve the problems of creating project, producing games, packaging&online-implementing on blockchain, making" One Key On-Chain" available.',
    es210: 'The Chengdu Stop of Cocos-BCX China Tour"Mini Game, Great Learning" made another success. Nearly 200 developers gathered at the workshop,  with 7 speakers from giant companies such as Facebook, INBlockchain, Longames and AGORA discussing and sharing both their technological and operational experience. Along with the developers, Cocos-BCX Chief Technical Advisor Kevin Yin summarized the four phases of the development of blockchain gaming. Cocos partnered with top-class mainchain projects to promote asset circulation, providing them higher performance Graphene framework that best fits the gaming industry, and also substantial technical support for their communities.',
    es211: 'Testing completed on Cocos-BCX for  integration of primary products and third-party wallets.',
    es31: 'Cocos-BCX reached a strategic cooperation with IMEOS, a global information portal on EOS.',
    es32: 'The English version of Cocos-BCX WhitePaper was officially released.',
    es33: 'Cocos-BCX officially announced  a cooperation with Ontology, the next generation of high-performance public blockchain project & a distributed trust collaboration platform, to jointly build a game-based developer ecosystem, hence to enable a continuously improved game connectivity and user experience on the Ontology mainchain. Cocos will provide technical services to the development platform  to create apps in the application layer and to deploy the runtime environment for blockchain games, enabling more complete game experience and operational efficiency. Combined with the Ontology blockchain model, we will jointly build a distributed and trustable ecosystem in the gaming industry.',
    es34: 'Completed part of the development of on-chain game rules. Alpha testing of the main chain opened, and initialized joint development with blockchain gaming companies.',
    es35: 'Cocos-BCX established a strategic partnership with Nebulas to collaboratively promote the application of blockchain-based games. Complementarily supporting the developer community, technical public chain, content platform, etc.',
    es36: 'Cocos Segment of China Blockchain And Game Developers Conference was held in Kerry Centre, Shanghai. The conference centered around the theme of Cocos-BCX Technical Progress, Cocos Blockchain Game Demonstration and Cocos-BCX Blockchain Technology Ecology. Industry leaders including WangZhe-Founder of Cocos, Kevin Yin-INBlockchain partner & Cheif Technology Advisor of Cocos, Zhou Yan-developer of Anno Ark, Jianfeng Sun-CEO of Crypton Star, and Zhenhao Hua-Product Manager of Ontology attended the conference and delivered speeches related to their expertise. They talked about realistic technological insights, explored the frontiers of blockchain and shared their experiences to participants.',
    es37: 'The "About Us" tab went live on the official website of Cocos-BCX, revealing information about the primary team members, including the founder, core team members and the advisors. This was also the initial publicity of the team members after release of the technological WhitePaper.',
    es38: 'Cocos-BCX and NEO Game established a partnership to collaboratively build the game platform of "BlaCat" on NEO, as well as to complementarily support the developer ecology, assisting developers to achieve the strategic concept of value maximization. ',
    es39: 'Cocos-BCX closed a fundraise of $40M US from strategic investors including Binance Labs, NEO Global Capital and 500 Startups.',
    es41: 'The seminars of “Cocos-BCX China Tour 2018” were held in Shenzhen, Hangzhou, Wuhan and Beijing. At the segment of  "Cocos-BCX Time", Cocos-BCX Chief Technology Advisor Kevin Yin showcased latest technical implementation, and announced release of the Advanced Version NHAS-1808 Standard.',
    es42: "Cocos-BCX established partnership with TRON, Ontology, Zilliqa and NEO on cooperation of collaboratively creating the assets exchange gateway to enable cross-chain digital assets circulation with  the NHAS-1808 Standard. Cocos-BCX will integrate NEO's SDK to jointly promote standardized development in the blockchain industry.",
    es43: 'Cocos-BCX Founder CHEN Haozhi attended Global Mobile Game Confederation (GMGC) 2018 and gave a keynote speech entitled "Cocos, technology drives the innovation  of Interactive Entertainment industry" in Chengdu.',
    es44: 'Cocos-BCX Founder CHEN Haozhi gave a opening speech at the Global Digital Entertainment Summit 2018 in Macau. He said: "In 2019, the trading market cap of blockchain-based game props and game tokens will exceed of $100 billion, as  the cap of recharge market will surpass $20 billion. By 2020, only the market of props trading in China will value over ¥1trillion". ',
    es45: " 10:00-13:30 Beijing time(18:00-21:30 SF time, Dec 4th), Cocos-BCX San Francisco Meetup was held at Founder's Den. Cocos-BCX founder CHEN Haozhi and Richard Yang attended the Workshop, and shared comprehensive and unique viewpoints on the focus of Cocos-BCX's latest status and the future of blockchain gaming. Other guests including Clay Robbins-head of 0x ecosystem development, Danny Lee-Co-Founder of Rare Bits and Donnie Dinch-Co-Founder of Bitski also attended the workshop, and had discussions themed ' New Economic Models Powered by Gaming Economy And Non-homogenous Assets' during the panel. As the Co-Organizer, 500 Startups also shared opinions.",
    es46: 'At the 3rd Golden Gyro Awards, Cocos-BCX won the prize for “2018 Outstanding Blockchain Project”, and Cocos-BCX Founder CHEN Haozhi was awarded "Man of the Year in Blockchain".',
    es47: 'The World Conference on Electronic Commerce collaboratively organized by China Mobile Communications Association(CMCA) and China Electronic Commerce Association(CECA) was held in Beijing. Cocos-BCX was granted "The Most Influential Brand of Blockchain". Founder CHEN Haozhi received the award.',
    es48: 'At 14:00 PM, Beijing time, Alpha testing of Cocos-BCX chain was officially launched, with three third-party games and one props exchange platform going live on the TestNet. The three games are: Cocos Shooting and Tyche by Orion Group, and Happy Fruit by Fame Game. At the same time, the Developer Program was available for participation, with 30 spots open to developers to join the Alpha testing. ',
    ns11: "Cocos-BCX's first Blockchain Game Open Day was held in Beijing. TEAM Joy Founder Joy Zhang and Neo Li attended the workshop and made an analysis on the current situation of blockchain gaming. They also shared viewpoints on how to make profits and develop on blockchain-based games.",
    ns12: 'Global blockchain gaming conference Blockchain Gamer Connects was held in London. Cocos-BCX Founder Richard Yang was invited to a discussion panel during the grand event, where he talked about the future prospects of the blockchain industry and its technology.',
    ns13: 'Korea Blockchain Game Show themed "Next Game Crypto,We are Blockchain Contents" was collaboratively organized by Korea Mobile Game Association and Korea Blockchain Contents Association in Korea. Frederick LIM, Co-Director of Cocos-BCX Korea Operations attended the conference and delivered a speech. During which he said: As the platform for the next generation of digital economy, Cocos-BCX favors and attaches great importance to the Korean market, and hopes to establish cooperation with more outstanding local projects and teams to collaboratively build the future of blockchain gaming.',
    ns14: 'Fujita Hirokuni, Cocos-BCX Advisor for Japanese Market was invited to attend the internal workshop at SQEX, together with guests from Microsoft. Fujita gave a speech themed "Take Cocos-BCX as an example to see the possibilities of cryptocurrency economy from the perspective of comprehensive solutions for blockchain gaming".',
    ns15: 'Cocos-BCX, Tron and BlockchainGamer.biz jointly presented "BlockchainGamesNext" in Bespoke, SanFrancisco. Topics covering current status and potential opportunities of blockchain gaming industry were lively discussed in  an enjoyable atmosphere.',
    //月报周报
    month: 'Report',
    //活动
    yg: 'Activity Notice',

}
export default en_US;