.about {
    .banner_a_box {
        margin: auto;
        height: 336px;
        background: url('../../images/a_banner.png') no-repeat center;
        background-color: #150F11;
        overflow: hidden;

        .white_book {
            width: 1200px;
            // height: 25px;
            margin: auto;
            overflow: hidden;
            margin-top: 267px;

            .w_book {
                width: 80px;
                // height: 25px;
                background: rgba(255, 255, 255, 0);
                border: 1px solid rgba(255, 255, 255, 1);
                // box-sizing: border-box;
                margin-right: 171px;
                color: #fff;
                font-size: 12px;
                line-height: 25px;
                text-align: center;
            }
        }
    }

    .news_til_box {
        margin: auto;
        height: 59px;
        position: relative;

        .news_til {
            width: 177px;
            height: 54px;
            background: rgba(88, 88, 88, 1);
            transform: skewX(-20deg);
            position: relative;
            margin-left: 11.6px;

            h3 {
                transform: skewX(20deg);
                letter-spacing: 1px;
                font-size: 26px;
                color: rgba(255, 255, 255, 1);
                font-weight: normal;
                line-height: 54px;
                text-align: center;
                margin-left: -10px;
            }



            .news_line {
                width: 1168px;
                height: 5px;
                background: rgba(42, 217, 254, 1);
            }
        }

        .news_til_mask {
            position: absolute;
            width: 177px;
            height: 54px;
            background: #2AD9FE;
            top: -19px;
            left: 112px;
            z-index: -2;
            transform: skewX(-20deg);
        }
    }

    .team_ex {
        margin: auto;
        width: 1170px;
        margin-top: 58px;

        p {
            margin-top: 51px;
            font-size: 22px;
            font-weight: normal;
            color: rgba(118, 118, 118, 1);
            line-height: 40px;
            padding: 0 10px;
        }
    }

    .team_box {
        margin: auto;
        width: 1170px;
        margin-top: 118px;

        .team_pic_box {
            margin: auto;
            height: 1100px;
            padding-bottom: 40px;

            .team_every {
                height: 280px;
                width: 174px;
                margin-left: 71px;
                margin-top: 73px;
                position: relative;

                &:nth-child(1) {
                    margin-left: 0;
                }

               
                &:nth-child(6) {
                    margin-left: 0;
                }

                &:nth-child(11) {
                    margin-left: 0;
                }

                .pic_box {
                    cursor: pointer;
                    width: 174px;
                    height: 200px;
                    position: relative;

                    img {
                        width: 100%;
                        height: 100%;
                    }

                }

                .name {
                    font-size: 22px;
                    font-weight: normal;
                    color: rgba(0, 0, 0, 1);
                    line-height: 40px;
                    margin: auto;
                    text-align: center;
                    margin-top: 20px;
                }

                .ex {
                    font-size: 18px;
                    font-weight: normal;
                    color: rgba(118, 118, 118, 1);
                    // line-height: 40px;
                    margin: auto;
                    text-align: center;
                    margin-top: 6px;
                }

                .people_ex_box {
                    display: none;
                    position: absolute;
                    width: 252px;
                    // height: 630px;
                    border: 1px solid rgba(42, 217, 254, 1);
                    box-shadow: 0px 3px 8px 0px rgba(32, 84, 133, 0.4);
                    top: -41px;
                    left: -38px;
                    overflow: hidden;
                    z-index: 50;
                    cursor: pointer;

                    a {
                        position: absolute;
                        right: 25px;
                        top: 170px;
                        width: 42px;
                        height: 42px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .ext {
                        margin: auto;
                        margin-top: 354px;
                        font-size: 14px;
                        line-height: 25px;
                        background: #fff;
                        padding-bottom: 20px;
                        padding-left: 26px;
                        padding-right: 26px;
                        // height: 264px;
                    }

                    .ext_en {
                        margin: auto;
                        margin-top: 354px;
                        font-size: 14px;
                        line-height: 24px;
                        background: #fff;
                        padding-bottom: 20px;
                        padding-left: 26px;
                        padding-right: 26px;
                      
                    }
                }
                &:nth-child(5) {
                    .ext_en{
                        margin-top: 378px;
                    }
                }
            }
        }
    }

    .adviser_box {
        margin: auto;
        width: 1170px;
        margin-top: 78px;

        .team_pic_box {
            margin: auto;
            height: 726px;
            padding-bottom: 20px;

            .team_every {
                height: 280px;
                width: 174px;
                margin-left: 71px;
                margin-top: 73px;
                position: relative;

                &:nth-child(1) {
                    margin-left: 0;
                }

                &:nth-child(6) {
                    margin-left: 0;
                }

                .pic_box {
                    width: 174px;
                    height: 200px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .name {
                    font-size: 22px;
                    font-weight: normal;
                    color: rgba(0, 0, 0, 1);
                    line-height: 40px;
                    margin: auto;
                    text-align: center;
                    margin-top: 20px;
                }

                .people_ex_two {
                    display: none;
                    position: absolute;
                    width: 252px;
                    // height: 630px;
                    border: 1px solid rgba(42, 217, 254, 1);
                    box-shadow: 0px 3px 8px 0px rgba(32, 84, 133, 0.4);
                    top: -41px;
                    left: -38px;
                    overflow: hidden;
                    z-index: 50;
                    cursor: pointer;

                    p {
                        margin: auto;
                        margin-top: 310px;
                        font-size: 14px;
                        line-height: 25px;
                        background: #fff;
                        padding-bottom: 20px;
                        padding-left: 26px;
                        padding-right: 26px;
                        // height: 264px;
                    }
                }

                .ex {
                    font-size: 18px;
                    font-weight: normal;
                    color: rgba(118, 118, 118, 1);
                    line-height: 40px;
                    margin: auto;
                    text-align: center;
                }
            }
        }


    }

    .hezuo {
        margin-top: 74px;
        height: auto;
        background: #fff;
        padding-bottom: 152px;

        .hezuo_box {
            .hezuo_head {
                .head_w {
                    background: #676767;
                }
            }

            .hezuo_imgs {
                width: 1174px;
                margin: auto;
                margin-top: 42px;
                overflow: hidden;

                div {
                    width: 202px;
                    height: 139px;
                    margin-left: 35px;
                    margin-top: 23px;
                    border: 1px solid #ECEDEF;
                    overflow: hidden;

                    // box-sizing: border-box;
                    &:nth-child(5n-4) {
                        margin-left: 0;
                    }

                    &:nth-child(29) {
                        border: 1px solid #fff !important;

                        img {
                            width: 800px;
                            height: 800px;
                        }
                    }

                    &:nth-child(30) {
                        border: 1px solid #fff !important;

                        img {
                            width: 800px;
                            height: 800px;
                        }
                    }

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }


            }
        }

    }
}

@media screen and (max-width: 1400px) {
    .about {
        .banner_a_box {
            margin: auto;
            height: 336px;
            background: url('../../images/a_banner.png') no-repeat center;
            background-color: #150F11;
            overflow: hidden;

            .white_book {
                width: 1200px;
                // height: 25px;
                margin: auto;
                overflow: hidden;
                margin-top: 267px;

                .w_book {
                    width: 80px;
                    // height: 25px;
                    background: rgba(255, 255, 255, 0);
                    border: 1px solid rgba(255, 255, 255, 1);
                    // box-sizing: border-box;
                    margin-right: 171px;
                    color: #fff;
                    font-size: 12px;
                    line-height: 25px;
                    text-align: center;
                }
            }
        }

        .news_til_box {
            height: 50px;
            position: relative;

            .news_til {
                width: 150px;
                height: 46px;
                background: rgba(88, 88, 88, 1);
                transform: skewX(-20deg);
                position: relative;
                margin-left: 10px;

                h3 {
                    transform: skewX(20deg);
                    letter-spacing: 1px;
                    font-size: 17px;
                    color: rgba(255, 255, 255, 1);
                    font-weight: normal;
                    line-height: 46px;
                    text-align: center;
                    margin-left: -8px;
                }



                .news_line {
                    width: 875px;
                    height: 4px;
                    background: rgba(42, 217, 254, 1);
                }
            }

            .news_til_mask {
                position: absolute;
                width: 150px;
                height: 50px;
                background: #2AD9FE;
                top: -19px;
                left: 85px;
                z-index: -2;
                transform: skewX(-20deg);
            }

        }

        .team_ex {
            margin: auto;
            width: 877px;
            margin-top: 58px;

            p {
                margin-top: 40px;
                font-size: 20px;
                font-weight: normal;
                color: rgba(118, 118, 118, 1);
                line-height: 36px;
                padding: 0 10px;
            }
        }

        .team_box {
            margin: auto;
            width: 877px;
            margin-top: 80px;

            .team_pic_box {
                margin: auto;
                height: 825px;
                padding-bottom: 40px;

                .team_every {
                    height: 210px;
                    width: 131px;
                    margin-left: 53px;
                    margin-top: 55px;
                    position: relative;

                    &:nth-child(1) {
                        margin-left: 0;
                    }

                    &:nth-child(6) {
                        margin-left: 0;
                    }

                    &:nth-child(11) {
                        margin-left: 0;
                    }

                    .pic_box {
                        cursor: pointer;
                        width: 130px;
                        height: 150px;
                        position: relative;

                        img {
                            width: 100%;
                            height: 100%;
                        }

                    }

                    .name {
                        font-size: 16px;
                        font-weight: normal;
                        color: rgba(0, 0, 0, 1);
                        line-height: 20px;
                        margin: auto;
                        text-align: center;
                        margin-top: 16px;
                        height: 24px;
                    }

                    .ex {
                        font-size: 14px;
                        font-weight: normal;
                        color: rgba(118, 118, 118, 1);
                        // line-height: 40px;
                        margin: auto;
                        text-align: center;
                        margin-top: 10px;
                    }

                    .people_ex_box {
                        display: none;
                        position: absolute;
                        width: 189px;
                        // height: 630px;
                        border: 1px solid rgba(42, 217, 254, 1);
                        box-shadow: 0px 3px 8px 0px rgba(32, 84, 133, 0.4);
                        top: -31px;
                        left: -28px;
                        overflow: hidden;
                        z-index: 50;
                        cursor: pointer;

                        a {
                            position: absolute;
                            right: 19px;
                            top: 128px;
                            width: 32px;
                            height: 32px;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        .ext {
                            margin: auto;
                            margin-top: 260px;
                            font-size: 13px;
                            line-height: 25px;
                            background: #fff;
                            padding-bottom: 20px;
                            padding-left: 18px;
                            padding-right: 18px;
                            // height: 264px;
                        }

                        .ext_en {
                            margin: auto;
                            margin-top: 270px;
                            font-size: 13px;
                            line-height: 18px;
                            background: #fff;
                            padding-bottom: 20px;
                            padding-left: 18px;
                            padding-right: 18px;
                            // height: 264px;
                        }
                    }
                    &:nth-child(5) {
                        .ext_en{
                            margin-top: 290px;
                        }
                    }
                }
            }
        }

        .adviser_box {
            margin: auto;
            width: 877px;
            margin-top: 78px;

            .team_pic_box {
                margin: auto;
                height: 525px;
                padding-bottom: 20px;

                .team_every {
                    height: 210px;
                    width: 131px;
                    margin-left: 53px;
                    margin-top: 55px;
                    position: relative;

                    &:nth-child(1) {
                        margin-left: 0;
                    }

                    &:nth-child(6) {
                        margin-left: 0;
                    }

                    .pic_box {
                        width: 130px;
                        height: 150px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .name {
                        font-size: 16px;
                        font-weight: normal;
                        color: rgba(0, 0, 0, 1);
                        line-height: 20px;
                        margin: auto;
                        text-align: center;
                        margin-top: 20px;
                        height: 40px;
                    }

                    .people_ex_two {
                        display: none;
                        position: absolute;
                        width: 189px;
                        // height: 630px;
                        border: 1px solid rgba(42, 217, 254, 1);
                        box-shadow: 0px 3px 8px 0px rgba(32, 84, 133, 0.4);
                        top: -31px;
                        left: -28px;
                        overflow: hidden;
                        z-index: 50;
                        cursor: pointer;

                        p {
                            margin: auto;
                            margin-top: 250px;
                            font-size: 13px;
                            line-height: 25px;
                            background: #fff;
                            padding-bottom: 20px;
                            padding-left: 18px;
                            padding-right: 18px;
                            // height: 264px;
                        }
                    }

                }
            }


        }

        .hezuo {
            margin-top: 74px;
            height: auto;
            background: #fff;
            padding-bottom: 80px;

            .hezuo_box {
                .hezuo_head {
                    .head_w {
                        background: #676767;
                    }
                }

                .hezuo_imgs {
                    width: 880px;
                    margin: auto;
                    margin-top: 42px;
                    overflow: hidden;

                    div {
                        width: 152px;
                        height: 104px;
                        margin-left: 27px;
                        margin-top: 20px;
                        border: 1px solid #ECEDEF;
                        overflow: hidden;

                        // box-sizing: border-box;
                        &:nth-child(5n-4) {
                            margin-left: 0;
                        }

                        &:nth-child(29) {
                            border: 1px solid #fff !important;

                            img {
                                width: 800px;
                                height: 800px;
                            }
                        }

                        &:nth-child(30) {
                            border: 1px solid #fff !important;

                            img {
                                width: 800px;
                                height: 800px;
                            }
                        }

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }


                }
            }

        }
    }
}