.develop {
    .banner_box {
        margin: auto;
        height: 568px;
        background: url('../../images/d_banner.png') no-repeat center;
        background-color: #0D0D0D;
    }

    .dev_box {
        margin-top: 14px;
        overflow: hidden;
        margin: auto;
        padding-bottom: 136px;

        .dev_m {
            display: block;
            width: 1170px;
            height: 384px;
            background: rgba(226, 226, 226, 0.22);
            border: 1px solid rgba(226, 226, 226, 1);
            margin: auto;
            margin-top: 90px;
            overflow: hidden;
            color: #000;

            .dev_img {
                width: 286px;
                height: 306px;
                margin-top: 41px;
                margin-left: 56px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .dev_main {
                width: 705px;
                margin-left: 63px;
                margin-top: 48px;

                .dev_main_til {
                    width: 185px;
                    height: 54px;
                    background: #585858;
                    transform: skewX(-22deg);
                    border-radius: 1px;

                    h4 {
                        transform: skewX(22deg);
                        font-size: 25px;
                        font-weight: bold;
                        color: rgba(255, 255, 255, 1);
                        line-height: 54px;
                        text-align: center;
                        margin-left: -5px;
                    }
                }

                p {
                    height: 127px;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 36px;
                    margin-top: 20px;
                }

                .dev_go {
                    display: block;
                    margin-top: 46px;
                    width: 155px;
                    background: #2AD9FE;
                    transform: skewX(-22deg);
                    height: 50px;
                    margin-left: 538px;

                    div {
                        font-size: 29px;
                        font-weight: 400;
                        color: rgba(255, 255, 255, 1);
                        line-height: 50px;
                        text-align: center;
                        transform: skewX(22deg);
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1400px) {
    .develop {
        .banner_box {
            margin: auto;
            height: 430px;
            background: url('../../images/d_banner.png') no-repeat center;
            background-color: #0D0D0D;
        }

        .dev_box {
            margin-top: 14px;
            overflow: hidden;
            margin: auto;
            padding-bottom: 136px;

            .dev_m {
                display: block;
                width: 877px;
                height: 288px;
                background: rgba(226, 226, 226, 0.22);
                border: 1px solid rgba(226, 226, 226, 1);
                margin: auto;
                margin-top: 90px;
                overflow: hidden;
                color: #000;

                .dev_img {
                    width: 215px;
                    height: 230px;
                    margin-top: 31px;
                    margin-left: 42px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .dev_main {
                    width: 529px;
                    margin-left: 47px;
                    margin-top: 36px;

                    .dev_main_til {
                        width: 140px;
                        height: 41px;
                        background: #585858;
                        transform: skewX(-22deg);
                        border-radius: 1px;

                        h4 {
                            transform: skewX(22deg);
                            font-size: 19px;
                            font-weight: bold;
                            color: rgba(255, 255, 255, 1);
                            line-height: 41px;
                            text-align: center;
                            margin-left: -3px;
                        }
                    }

                    p {
                        height: 95px;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 27px;
                        margin-top: 15px;
                    }

                    .dev_go {
                        display: block;
                        margin-top: 35px;
                        width: 120px;
                        background: #2AD9FE;
                        transform: skewX(-22deg);
                        height: 38px;
                        margin-left: 404px;

                        div {
                            font-size: 24px;
                            font-weight: 400;
                            color: rgba(255, 255, 255, 1);
                            line-height: 38px;
                            text-align: center;
                            transform: skewX(22deg);
                        }
                    }
                }
            }
        }
    }
}