.hd {
    .hd_for {

        .hd_box {
            // margin-left: 139px;
            overflow: hidden;
            margin-top: .35rem;

            .hd_every {
                width: 3.07rem;
                height: 1.31rem;
                background: rgba(255, 255, 255, 1);
                border: 1px solid rgba(226, 226, 226, 1);
                margin-left: 48px;

                &:nth-child(1) {
                    margin-left: 0;
                }

                .every_til {
                    width: 2.46rem;
                    margin: auto;
                    height: .55rem;
                    margin-top: .23rem;
                    font-size: .18rem;
                    color: rgba(88, 88, 88, 1);
                    // line-height:.17rem;
                    overflow: hidden;
                    // text-align: center;
                }

                .every_b {
                    margin-top: .1rem;
                    overflow: hidden;

                    .e_address {
                        // display: inline-block;
                        // padding: 0 10px;
                        height: .29rem;
                        background: rgba(88, 88, 88, 1);
                        transform: skewX(-20deg);
                        margin-left: .3rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        p {
                            // width: 130px;
                            padding: 0 .2rem;
                            font-size: .18rem;
                            color: rgba(255, 255, 255, 1);
                            transform: skewX(20deg);
                            text-align: center;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            box-sizing: border-box;
                            max-width: 1.35rem;

                        }
                    }

                    .e_date {
                        height: .29rem;
                        margin-right: .35rem;
                        font-size: .18rem;
                        font-weight: 400;
                        color: rgba(120, 120, 120, 1);
                        line-height: .29rem;
                    }
                }
            }
        }

        .yg_box {
            margin-top: 16px;
            height: .29rem;
            margin-left: .1rem;

            .yg_text {
                width: .9rem;
                height: .29rem;
                background: #2AD9FE;
                transform: skewX(-25deg);
                display: flex;
                align-items: center;
                justify-content: center;
                span {
                    display: block;
                    transform: skewX(25deg);
                    font-size: .16rem;
                    font-weight: 400;
                    color: rgba(255, 255, 255, 1);
                    text-align: center;
                }
            }

            .line1 {
                width: 1.9rem;
                overflow: hidden;
                color: #2AD9FE;
                font-size: .26rem;
                line-height: .29rem;
                height: .29rem;
            }

            .ball {
                width: .29rem;
                height: .29rem;
                background: rgba(42, 217, 254, 1);
                border-radius: 50%;
                box-sizing: border-box;
                margin-left: -.1rem;
            }

            .line2 {
                width: 3.25rem;
                overflow: hidden;
                color: #2AD9FE;
                font-size: .26rem;
                line-height: .29rem;
                height: .29rem;
            }
        }
    }

    .hd_list_box {
        // height: 13.76rem;

        .hd_list_e {
            overflow: hidden;
            width: 6.5rem;
            height: 2.18rem;
            border: 1px solid rgba(226, 226, 226, 1);
            padding: .12rem;
            box-sizing: border-box;
            margin-top: .43rem;

            .pic_box {
                width: 2.85rem;
                height: 1.93rem;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .e_text_box {
                margin-left: .25rem;
                margin-top: .06rem;
                width: 3.1rem;
                box-sizing: border-box;


                h5 {
                    font-size: .23rem;
                    // font-weight: bold;
                    height: .6rem;
                    line-height: .31rem;
                    color: rgba(50, 50, 50, 1);
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                }

                p {
                    height: .42rem;
                    margin-top: .1rem;
                    font-size: .18rem;
                    font-weight: 400;
                    color: rgba(50, 50, 50, 1);
                    line-height: .25rem;
                    height: .5rem;
                    overflow: hidden;
                }

                .e_address {
                    display:flex;
                    padding: 0 .2rem;
                    height: .37rem;
                    background: rgba(42, 217, 254, 1);
                    border-radius: 3px;
                    margin-top: .24rem;
                    font-size: .18rem;
                    font-weight: 400;
                    color: rgba(255, 255, 255, 1);
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                }

                .e_date {
                    margin-top: .24rem;
                    font-size: .18rem;
                    font-weight: 400;
                    color: rgba(120, 120, 120, 1);
                    line-height: .37rem;
                    margin-right: .1rem;
                }
            }
        }
    }
}