.about {
    .banner_a_box {
        margin: auto;
        height: 3.59rem;
        background: url('../../images/a_banner.png') no-repeat center;
        background-size: 7.5rem 3.59rem;
        background-color: #150F11;
        overflow: hidden;

        .white_book {
            width: 7.5rem;
            margin: auto;
            overflow: hidden;
            margin-top: 2.66rem;

            .w_book {
                width: .9rem;
                // height: .25rem;
                background: rgba(255, 255, 255, 0);
                border: 1px solid rgba(255, 255, 255, 1);
                // box-sizing: border-box;
                margin-right: 1.015rem;
                color: #fff;
                font-size: .14rem;
                line-height: .25rem;
                text-align: center;
            }
        }
    }



    .team_ex {
        margin: auto;
        width: 6.54rem;
        margin-top: .47rem;



        p {
            margin-top: .4rem;
            font-size: .22rem;
            color: rgba(118, 118, 118, 1);
            line-height: .4rem;
            padding-right: .1rem;
        }
    }

    .news_til_box {
        margin: auto;
        height: .48rem;
        position: relative;

        .news_til {
            width: 1.45rem;
            height: .44rem;
            background: rgba(88, 88, 88, 1);
            transform: skewX(-20deg);
            position: relative;
            margin-left: .08rem;

            h3 {
                transform: skewX(20deg);
                letter-spacing: 2px;
                font-size: .26rem;
                color: rgba(255, 255, 255, 1);
                font-weight: normal;
                line-height: .44rem;
                text-align: center;
            }



            .news_line {
                width: 6.45rem;
                height: .04rem;
                background: rgba(42, 217, 254, 1);
            }
        }

        .news_til_mask {
            position: absolute;
            width: 1.2rem;
            height: .41rem;
            background: #2AD9FE;
            top: -.15rem;
            left: .93rem;
            z-index: -2;
            transform: skewX(-20deg);
        }

    }

    .team_box {
        margin: auto;
        width: 6.54rem;
        margin-top: .56rem;
        .team_pic_box {
            margin: auto;
            // overflow: hidden;
            height: 13.04rem;
            padding-bottom: 40px;

            .team_every {
                height: 2.8rem;
                width: 1.74rem;
                margin-left: .59rem;
                margin-top: .36rem;
                position: relative;
                &:nth-child(1) {
                    margin-left: 0;
                }

                &:nth-child(4) {
                    margin-left: 0;
                }

                &:nth-child(7) {
                    margin-left: 0;
                }
                &:nth-child(10) {
                    margin-left: 0;
                }

                .pic_box {
                    width: 1.74rem;
                    height: 2rem;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .name {
                    font-size: .22rem;
                    color: rgba(0, 0, 0, 1);
                    margin: auto;
                    text-align: center;
                    margin-top: .21rem;
                }

                .ex {
                    font-size: .16rem;
                    color: rgba(118, 118, 118, 1);
                    // line-height: 40px;
                    margin: auto;
                    text-align: center;
                    margin-top: .1rem;
                }
                .people_ex_box {
                    display: none;
                    position: absolute;
                    width: 2.6rem;
                    // height: 630px;
                    border: 1px solid rgba(42, 217, 254, 1);
                    box-shadow: 0px 2px 4px 0px rgba(32, 84, 133, 0.4);
                    top: -.2rem;
                    left: -.4rem;
                    overflow: hidden;
                    z-index: 50;
                    cursor: pointer;
                    color: #999999;

                    a {
                        position: absolute;
                        right: .3rem;
                        top: 1.5rem;
                        width: .42rem;
                        height: .42rem;
                        font-size: 0;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .ext {
                        margin: auto;
                        margin-top: 3.1rem;
                        font-size: .18rem;
                        line-height: .25rem;
                        background: #fff;
                        padding-bottom: .2rem;
                        padding-left: .2rem;
                        padding-right: .2rem;
                        // height: 264px;
                    }

                    .ext_en {
                        margin-top: 3.3rem;
                        font-size: .18rem;
                        line-height: .25rem;
                        background: #fff;
                        padding-bottom: .2rem;
                        padding-left: .2rem;
                        padding-right: .2rem;
                      
                    }
                }
            }
        }
    }

    .adviser_box {
        margin: auto;
        width: 6.54rem;
        margin-top: .6rem;

        .team_pic_box {
            margin: auto;
            height: 6rem;
            padding-bottom: .32rem;
            position: relative;
            .team_every {
                height: 2.42rem;
                width: 1.74rem;
                margin-left: .61rem;
                margin-top: .41rem;
                position: relative;
                &:nth-child(1) {
                    margin-left: 0;
                }

                &:nth-child(4) {
                    margin-left: 0;
                }

                .pic_box {
                    width: 1.74rem;
                    height: 2rem;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .name {
                    font-size: .22rem;
                    color: rgba(0, 0, 0, 1);
                    margin: auto;
                    text-align: center;
                    margin-top: .21rem;
                }
                .people_ex_two {
                    display: none;
                    position: absolute;
                    width: 2.6rem;
                    // height: 630px;
                    border: 1px solid rgba(42, 217, 254, 1);
                    box-shadow: 0px 2px 4px 0px rgba(32, 84, 133, 0.4);
                    top: -.2rem;
                    left: -.4rem;
                    overflow: hidden;
                    z-index: 50;
                    cursor: pointer;
                    color: #999999;

                    a {
                        position: absolute;
                        right: .3rem;
                        top: 1.5rem;
                        width: .42rem;
                        height: .42rem;
                        font-size: 0;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    p {
                        margin: auto;
                        margin-top: 2.8rem;
                        font-size: .18rem;
                        line-height: .25rem;
                        background: #fff;
                        padding-bottom: .2rem;
                        padding-left: .2rem;
                        padding-right: .2rem;
                        // height: 264px;
                    }

                    // .ext_en {
                    //     margin-top: 3.3rem;
                    //     font-size: .18rem;
                    //     line-height: .25rem;
                    //     background: #fff;
                    //     padding-bottom: .2rem;
                    //     padding-left: .2rem;
                    //     padding-right: .2rem;
                      
                    // }
                }
            }
        }


    }

    .hezuo {
        height: auto;
        background: #fff;
        padding-bottom:.76rem;

        .hezuo_box {
            .hezuo_head {
                .head_w {
                    background: #676767;
                }
            }

            .hezuo_imgs {
                width: 7.06rem;
                height: 7.34rem;
                margin: auto;
                margin-top: .32rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

    }
}