.nav_box {
    width: 1.4rem;
    margin-left: 6rem;
    margin-top: .34rem;

    .lang_box {
        width: .9rem;
        height: .26rem;
        background: rgba(255, 255, 255, 0.08);
        border: 1px solid #2AD9FE;
        border-radius: 3px;
        position: relative;

        .lang {
            box-sizing: border-box;
            margin: auto;
            background: url(../../images/langjt.png) no-repeat right;
            background-size: .12rem;
            font-size: .2rem;
            font-weight: 400;
            color: #2AD9FE;
            text-align: center;
            line-height: .26rem;
            margin-right: .06rem;
            padding-right: .08rem;
        }

        .choose_lang_box {
            display: none;
            position: absolute;
            background: #fff;
            width: .7rem;
            height: .8rem;
            left: 0;
            top: .36rem;
            font-size: .16rem;
            border: 1px solid #2AD9FE;

            div {
                height: .4rem;
                color: #000;
                line-height: .4rem;
                text-align: center;
                box-sizing: border-box;
            }

            .chinese {
                border-bottom: 1px solid #ccc;
            }
        }
    }

    .nav {
        width: .3rem;
        height: .28rem;
        background: url('../../images/nav_list.png') no-repeat center;
        background-size: .3rem .26rem;
        margin-left: .16rem;

        .nav_list_box {
            display: none;

            position: fixed;
            width: 7.5rem;
            background: #fff;
            top: 0;
            left: 0;
            z-index: 30;

            .active {
                color: #2AD9FE;
            }

            .nav_logo_box {
                height: .93rem;
                background: #fff;
                overflow: hidden;
                font-size: 0;
                border-bottom: 1px solid rgba(207, 207, 207, 1);

                .logo {
                    width: 1.23rem;
                    height: .54rem;
                    margin-top: .16rem;
                    margin-left: .24rem;
                }

                .close {
                    float: right;
                    width: .26rem;
                    height: .26rem;
                    margin-top: .35rem;
                    margin-right: .38rem;
                }
            }


            .navBox {
                display: block;
                height: .59rem;
                color: #585858;
                line-height: .59rem;
                font-size: .26rem;
                text-align: center;
                border-bottom: 1px solid rgba(207, 207, 207, 1);
                border-left: 1px solid rgba(207, 207, 207, 1);
                border-right: 1px solid rgba(207, 207, 207, 1);

                &:nth-child(4) {
                    background: #F2F2F2;
                }

                &:nth-child(5) {
                    background: #F2F2F2;
                }

                &:nth-child(6) {
                    background: #F2F2F2;
                }

                &:nth-child(12) {
                    background: #F2F2F2;
                }

                &:nth-child(13) {
                    background: #F2F2F2;
                }
            }

        }


    }


}