const zh_CN = {
    homepage: "首页",
    develop: '开发者',
    developPlan: '开发者计划',
    developApi: '开发文档',
    developsq: '开发者社区',
    jili: '激励',
    stproduct: '生态产品',
    action: '动态',
    browser: '浏览器',
    about: '关于我们',
    whiteBook: '白皮书',
    team: '团队与合作单位',
    superHello: "你好，{ someone } !",
    explane: '什么是Cocos-BCX',
    exf: 'Cocos-BCX下一代游戏数字经济平台',
    exs: 'Cocos BlockChain Expedition，简称"Cocos-BCX"，它的目标是打造一个完整的多平台游戏运行环境，即为区块链游戏开发者提供开发过程中的便利性和完善性，同时也为区块链游戏用户带来全新的游戏体验和超越以往的游戏形态，所有在游戏内获得的资产将完全属于用户。',
    ex_tel1: 'Game Development Framework',
    ex_tel2: 'CocosChain',
    ex_tel3: 'Visual Development Environment',
    ex_text1: 'Cocos-BCX includes a framework for game development across multiple blockchain platforms.',
    ex_text2: 'CocosChain is a public blockchain based on Graphene and architected specifically for games and high-performance applications.',
    ex_text3: 'Cocos-BCX includes a visual IDE for decentralized application development, production, and deployment.',
    news: 'NEWS',
    more: 'MORE',
    system: 'OUR ECOSYSTEM',
    sysex: 'Cocos-BCX connects both the traditional gaming and blockchain ecosystems together.',
    map: 'ROADMAP',
    hz: 'STRATEGIC PARTNERS',
    hzsm: 'STRICT STATEMENT',
    hzsmex: 'COCOS-BCX HAS NO PLANS OR PLANS TO CONDUCT ANY FORM OF PUBLIC TOKEN COLLECTION AND SALE',
    tel: 'Contact Info',
    footUpdate: 'Subscribe to our community updates.',
    int_email: 'Enter your email address...',
    subscribe: 'SUBSCRIBE',
    devjh: 'Cocos-BCX 于2018年12月21日14:00正式上线内测，这标志 Cocos-BCX 公链的基础设施已经初具成果，更标志着 Cocos-BCX 向正式网络发布迈进一大步！在此之际，Cocos-BCX 推出《开发者计划》，面向全球开放30名内测资格，诚意邀请有想法参与内测的开发者个人或者团队加入内测。',
    devwd: 'Cocos-BCX 于2018年12月21日14:00正式上线内测，这标志 Cocos-BCX 公链的基础设施已经初具成果，更标志着 Cocos-BCX 向正式网络发布迈进一大步！在此之际，Cocos-BCX 推出《开发者计划》，面向全球开放30名内测资格，诚意邀请有想法参与内测的开发者个人或者团队加入内测。',
    devsq: 'Cocos-BCX 于2018年12月21日14:00正式上线内测，这标志 Cocos-BCX 公链的基础设施已经初具成果，更标志着 Cocos-BCX 向正式网络发布迈进一大步！在此之际，Cocos-BCX 推出《开发者计划》，面向全球开放30名内测资格，诚意邀请有想法参与内测的开发者个人或者团队加入内测。',
    ljdev: '了解开发者扶持计划',
    gamedapps: '游戏Dapps',
    //关于我们
    teamextil: '团队介绍',
    teamex: 'Cocos-BCX 团队具备项目所需要的完整技能、知识和行业经验，即区块链技术开发、游戏引擎与IDE、开发者社区运营、游戏制作与发行、娱乐社区运营、金融市场机制、资产定价和跨国企业运营。项目的核心发起人具备两个商业周期的创业经验，在全球的信息科技创业、游戏领域拥有广泛的业务网络与知名度，具备建立生态级平台的决策力、执行经验和行业资源。',
    teamPerson: '团队成员',
    p1: '陈昊芝',
    p2: '杨小龙',
    p3: 'Reed Hong',
    p4: 'Caterina Zhang',
    p5: 'Alvin Huang',
    p6: 'James Jeon',
    p7: 'Frederick Lim',
    p8: 'Hirokuni Fujita',
    p9: 'Jason',
    p10: 'Focus Wang',
    p11: '王翔羽',
    p12: '潘娟',
    p13: '王哲',
    p14: 'Kevin Yin',
    p15: 'Jane Jin',
    p16: 'Edith Yeung',
    p17: 'Chris McCann',
    p1ex1: '中国知名的互联网连续创业者，自1999年来先后主导和参与创立了卓越网、爱卡汽车网、译言网，并于2009年创立了Chukong Technology。Chukong 是中国领先的游戏研发与发行企业，并是全球Cocos 开源游戏引擎、开发者社区的主要维护者和支持者。Cocos 目前在全球拥有 130 万的注册开发者，30 万的月活跃开发者，遍布全球超过 203 个国家和地区，8 亿玩家。在他的领导下，Chukong 在中国、美国、日本和韩国均设立了分支机构，并与全球的游戏产业链建立了紧密的业务联系。',
    plex2: '拥有超过14年科技创业和投资经历，曾共同创立了中国领先的娱乐社交网络企业。作为投资人，他曾任职于中国领先的私募股权基金，主导和参与了总金额超过10亿美元的投资项目，并实现了部分项目的境内外退出。他的兴趣与专长集中于全球晚期一级市场、二级市场的信息科技与宏观多资产类别投资，对金融市场机制、资产定价有较深入的理解。他还是中国领先的科技投资基金的投资合伙人，并为中美对冲基金、风险投资基金和大型企业提供顾问建议。',
    plex3: '毕业于北京大学网络实验室，前腾讯研发，捕鱼达人3主程序。10+年产品研发经验，最早做web，p2p 网络, 后转游戏行业，有6年的游戏研发经验。2017年进入区块链行业，从事过区块链钱包，DApp 相关产品的研发，对以太坊和 EOS 生态都有深入研究。',
    plex4: '负责全球市场拓展。加入 Cocos-BCX 之前在NEO公有链担任全球市场总监。她一直致力于持续推动区块链技术和教育在全球的普及。 出于对区块链技术的热爱，她参与了多个区块链项目的早起孵化和投资。过去多年致力于 VR,AR, AI 等前沿技术领域的开源社区发展，以及 STEM 跨学科研究和试验。毕业于罗马第三大学，国际传播硕士学位。英语、意大利语流利。',
    plex5: '五年区块链投资经验，多年海内外互联网产品经理和区块链产品运营经验。全球区块链项目评级平台 ONE.TOP 评级合伙人，参与整体策划和运营。曾就任于乐易，运营多款手游，其中 Blaze of Battle，拥有超过444万用户量，美国商店收入排行前100。对游戏行业有较深理解。',
    plex6: '负责项目的韩国业务发展策略和执行。2012-2015年服务于触控科技，任韩国子公司Gurum Company 首席执行官，为韩国公司从零实现了超过3,000万美元年的收入，并带领韩国子公司上市。在触控前任韩国著名游戏公司Nexon中国区负责人，在游戏行业积累了丰富的专业知识和经验，对于市场研究及战略发展有较深入的理解。',
    plex7: '负责项目的韩国业务发展策略和执行。2014-2015年服务于触控，任韩国子公司Gurum Company 联席首席执行官。并曾任韩国现代集团战略投资部负责人，负责互联网、通信、电信等领域的投资。韩国成均馆大学工程技术专业博士。',
    plex8: '原触控科技日本子公司负责人。东京大学大学院总合文化研究科超域文化科学博士课程。出身学术界，擁有学术领域的广大人脉及独特观点，同时也实际参与了信息科技产业的创业行列，拥有丰富的游戏科技产业知识与经验，以及学术领域的广大人脉及独特观点。',
    plex9: 'Jason是 Cocos-BCX 的社区布道者，同时也是Cocos2d-x 全球社区的资深管理者。他自8岁起在Commodore-64 电脑上开始编程，在发展社区以外，他热衷研究数学、金融、C++ 和提升中文水平。',
    plex10: '自2009年进入游戏行业以来，曾在中关村在线，ChinaJoy 主办方汉威信恒，触控科技任职从事品牌市场工作。拥有丰富的活动举办、项目合作和媒体宣传经验，参与或主导的项目有ChinaJoy、触控游戏发布会、Cocos 开发者大会、Cocos 全国巡回沙龙等活动。',
    plex11: '负责Cocos BCX的市场宣传工作。曾就职于完美世界，搜狐畅游。2013年加入触控，任职市场总监，曾在触控科技负责游戏的产品宣传工作。带领团队成功发行和宣传触控多款明星产品。有着多年的产品和项目宣传经验。',
    plex12: '2012年加入触控科技，历任Cocos 用户系统、PunchBox 广告平台质量及项目总监。曾供职于饭统网、开拓天际等多家互联网公司，参与广发&民生&华夏等多家银行信贷决策CRF/反欺诈系统的构建及SAS 方案的设计，参与浙江移动GIS 系统的构建及精准营销方案的设计，也是国内早期O2O外卖业务的开拓者。在项目管理、质量及流程控制、数据分析等方面积累了丰富的经验。',
    plex13: '2011年创立了Cocos游戏引擎，2012年加入触控科技任副总裁，负责开发者平台业务。2016年，Cocos游戏引擎在国内手机游戏引擎领域市场占有率50%排名第一，全球15%排名第二，服务于国内外百万游戏开发者，是国产游戏引擎的历史最佳成绩。Cocos引擎备受海内外平台厂商关注，目前和Microsoft, Google, ARM, Intel，Qualcomm，Samsung, 华为，腾讯等均建立长期合作关系。Cocos引擎目前已经具备了完善游戏引擎生态，实现了引擎研发、引擎定制、多渠道打包、HTML5游戏渠道、引擎教育培训、众创空间和孵化器的产业上下游布局。',
    plex14: '早期CocoaChina 社区贡献者，NOI 获奖选手、ACM 嘉宾。区块链资深开发者，多年编译和分布式计算领域经验。区块链技术投资人。',
    plex15: 'Jane 在开发者关系和战略合作方面拥有丰富经验，负责CocoaChina 社区、“爱普众创”孵化器等，中国软件行业协会区块链专委会专家。浙江工商大学经济学学士,清华大学 mini-EMBA。曾负责Nokia 和Intel 在中国的生态系统和开发者关系业务。2014 年加盟触控科技任副总裁，2015 年创办 CVP 平台，致力于“为更多的移动开发者提供平台资源，将开发者的知识、经验和技能，通过分享和再创新，转化为影响力和财富。”',
    plex16: '杂志"硅谷Must Meet"投资者之一，硅谷著名风险投资公司和孵化器500 Startups的大中华区负责人，同时管理一支千万美元的Mobile Collective基金。她投资了40多家移动互联网、VR、AR和人工智能创业公司，包括Hooked（app store排名第一的读书类APP）、日日煮（亚洲最大的美食社之一）、Fleksy（被Pinterest收购）、Human（被Mapbox收购）、AISense等。加入500 Startups前，Edith将中国初创公司海豚浏览器带入美国市场，并在全球狂揽1.5亿用户。该公司的投资者包括红杉资本、经纬创投和美国高通，并于2015年被搜狐畅游收购。',
    plex17: 'Chris是Crypto Weekly和StartupDigest的创始人。曾任硅谷顶级风投机构Greylock Partners的社区总监、其社区项目的创办者和领导者（Greylock Partners曾投资Facebook、Airbnb、Dropbox、LinkedIn、Coinbase等一系列著名公司）。他同时是蒂尔基金会（The Thiel Foundation）和斯坦福大学StartX创业孵化器的导师和顾问之一。',
    fqr1: '发起人',
    fqr2: '发起人',
    fqr3: '首席技术专家',
    fqr4: '全球市场负责人',
    fqr5: '中国社区运营负责人',
    fqr6: '韩国业务联席负责人',
    fqr7: '韩国业务联席负责人',
    fqr8: '日本业务负责人',
    fqr9: '社区经理',
    fqr10: '市场活动',
    fqr11: '市场宣传',
    fqr12: '项目推进',
    adviser:'顾问',
    hezuojg:'战略投资机构 & 合作伙伴'
}
export default zh_CN;